: 1582758792:0;cd 2020-Spring-CS4790
: 1582758842:0;cd BlabberApp/
: 1582761320:0;set VSTEST_HOST_DEBUG=1
: 1582761677:0;set VSTEST_HOST_TRACE=1;dotnet test
: 1582768840:0;pushd ../BlabberApp.DomainTest
: 1582769404:0;cat BlabberApp.DataStore.csproj
: 1582769434:0;dotnet help
: 1582769440:0;dotnet list
: 1582769445:0;dotnet list BlabberApp.sln
: 1582769461:0;dotnet nuget
: 1582769468:0;dotnet nuget locals
: 1582769557:0;dotnet add package Microsoft.EntityFrameworkCore.SqlServer
: 1582769597:0;dotnet add package Microsoft.EntityFrameworkCore.InMemory
: 1583273050:0;ssh admdbs@10.61.156.70
: 1583361276:0;cat /etc/procinfo
: 1583361285:0;cat /etc/cpuinfo
: 1583361287:0;l /etc
: 1583361310:0;cat /etc/hosts
: 1583361325:0;find / -name cpuinfo
: 1583361332:0;sudo find / -name cpuinfo
: 1583361351:0;sudo find / -name procinfo
: 1583427879:0;mvim ~/.ssh/config
: 1583706182:0;wait
: 1584485090:0;iconutil -c icns Martz90-Circle-Addon1-Reddit.icns
: 1584716071:0;brew uninstall --force eloston-chromium
: 1584990596:0;j 202__
: 1584990612:0;mkdir -p assignment04
: 1584990630:0;l ../assignment03
: 1584990653:0;cp -r ../assignment03 .
: 1584990660:0;../assignment04
: 1584990683:0;mv assignment03/.gitignore .
: 1584990699:0;mv assignment03/assignment03.md assignment04.md
: 1584990742:0;cp -r assignment03/LICENSE .
: 1584990757:0;cp -r assignment03/README.md .
: 1584990765:0;rm -f assignment03
: 1584990776:0;rm -fr assignment03
: 1584990788:0;code *.md
: 1584991103:0;l ~/.zsh/zsh-sourced/exports/
: 1584991107:0;l ~/.zsh/zsh-sourced/exports
: 1584991116:0;code ~/.zsh/zsh-sourced/exports
: 1584991189:0;cd .oh-my-zsh
: 1584991208:0;cd themes
: 1584991255:0;tools/check_for_upgrade.sh
: 1584991259:0;sudo tools/check_for_upgrade.sh
: 1584991288:0;cd ~/.zsh/zsh-sourced
: 1584991295:0;code misc
: 1584991368:0;code .zshrc
: 1584991421:0;cd assignment04
: 1584991505:0;code ../assignment03/README.md
: 1584991829:0;j 2020__
: 1584992045:0;mv -r 2020-Spring-CS4790 2020-Spring-CS4790-ORIG
: 1584992052:0;mv 2020-Spring-CS4790 2020-Spring-CS4790-ORIG
: 1584992096:0;git clone https://github.com/weber-cs-org/2020-spr-cs4790.git
: 1584996568:0;cd ~/Documents
: 1584997398:0;cp assignment03/.gitignore assignment01-02/*
: 1584997405:0;cp assignment03/.gitignore assignment01-02/.gitignore
: 1585010768:0;mycli
: 1585010940:0;sudo lsof -i -P -n | grep LISTEN
: 1585010979:0;code ~/.zsh/zsh-sourced/aliases
: 1585011031:0;ports
: 1585062582:0;brew install navicat-for-mysql
: 1585062607:0;brew cask install navicat-for-mysql
: 1585063008:0;brew cask uninstall navicat-for-mysql
: 1585063045:0;bubu
: 1585084837:0;j Bl__
: 1585084863:0;../GitHub/
: 1585084962:0;j 2020
: 1585084989:0;rm -rf cs4790-spr-2020_assignment03
: 1585174392:0;ssh admdbs@l12457
: 1585174417:0;ssh admdbs@l12457.ldschurch.org
: 1585181721:0;cd "/Users/stringhamdb/Documents/GitHub/cs4790-spr2020/BlabberApp/BlabberApp.DataStore"
: 1585183461:0;dotnet new classlib -o BlabberApp.Services
: 1585183529:0;dotnet add ./BlabberApp.Services/BlabberApp.Services.csproj reference ./BlabberApp.Domain/BlabberApp.Domain.csproj
: 1585183551:0;dotnet add ./BlabberApp.Services/BlabberApp.Services.csproj reference ./BlabberApp.DataStore/BlabberApp.DataStore.csproj
: 1585183564:0;dotnet new classlib -o BlabberApp.ServicesTest
: 1585183600:0;dotnet add ./BlabberApp.ServicesTest/BlabberApp.ServicesTest.csproj reference ./BlabberApp.Services/BlabberApp.Services.csproj
: 1585184035:0;clear; dotnet test;
: 1585184211:0;cd "/Users/stringhamdb/Documents/GitHub/cs4790-spr2020/BlabberApp/BlabberApp.ServicesTest"
: 1585239190:0;j Weber
: 1585239195:0;cd Assignment\ 3-03-26-2020-10-05-31
: 1585239227:0;cat assignment03.md
: 1585242231:0;cd aubsparrow
: 1585242902:0;cd mparry27/l
: 1585242914:0;cd mparry27
: 1585242968:0;unzip assignment-3-pacewasden.zip
: 1585242973:0;cd assignment-3-pacewasden
: 1585243086:0;dotnet test BlabberApp.Sln
: 1585243487:0;.
: 1585243502:0;code BlabberApp.DomainTest.csproj
: 1585243526:0;dotnet test BlabberApp.DomainTest.csproj
: 1585243597:0;dotnet test BlabberApp.DataStoreTest
: 1585253999:0;neovim
: 1585254214:0;cd ~/.config/nvim/plugged
: 1585254314:0;l config
: 1585254413:0;mvim ~/.config/nvim/plugged/
: 1585254426:0;brew install python3
: 1585254455:0;python3
: 1585255349:0;cd ~/.config/nvim/
: 1585255408:0;rm -fr nvim-completion-manager
: 1585255454:0;cd autoload
: 1585255466:0;rm plug.vim.old
: 1585255474:0;nvim init.vim
: 1585255620:0;nvim --version
: 1585255787:0;l /usr/local/Cellar/neovim/0.4.3/share/nvim
: 1585255813:0;brew uninstall neovim
: 1585255830:0;nivm
: 1585255909:0;rm -fr ncm2/
: 1585255916:0;rm -fr ncm2-bufword
: 1585255923:0;rm -fr ncm2-path
: 1585256031:0;find / -name nvim
: 1585256199:0;npm install -g neovim
: 1585256316:0;python2 -m pip install --user --upgrade pynvim
: 1585256363:0;pip install --upgrade pip
: 1585256390:0;pip3 install --upgrade pip
: 1585256758:0;vim --version
: 1585256783:0;brew install vim
: 1585256921:0;nvim config/00-plugged.vim
: 1585257940:0;brew cask install font-hack-nerd-font
: 1585259305:0;cd plugged
: 1585259311:0;rm -fr numbers.vim
: 1585259332:0;rm -fr vim-wakatime
: 1585329396:0;cd donstringham@weber.edu\ Creative\ Cloud\ Files
: 1585329405:0;rm -fr donstringham@weber.edu\ Creative\ Cloud\ Files
: 1585329412:0;l javasharedresources
: 1585329418:0;rm -fr javasharedresources
: 1585329446:0;rm -fr .gitkraken
: 1585329472:0;l .BG
: 1585329480:0;l .BZG
: 1585329489:0;rm -fr .BZG
: 1585329663:0;cd "/Users/stringhamdb/Documents/GitHub/cs4790-spr2020/BlabberApp"
: 1585329687:0;history | grep nuget
: 1585329765:0;dotnet add package MySql.Data.EntityFrameworkCore --version 8.0.19
: 1585330584:0;dotnet bild
: 1585599951:0;j Git__
: 1585599962:0;cd cs4790-spr2020/l
: 1585600109:0;l bin/Debug
: 1585600121:0;l bin/Debug/netcoreapp3.1
: 1585600496:0;../DataStore
: 1585600674:0;dotnet ef database -f
: 1585600692:0;dotnet ef database update
: 1585600750:0;dotnet ef database DbInit
: 1585601102:0;dotnet ef migrations add InitialCreate
: 1585605190:0;cat BlabberApp.DataStoreTest.csproj
: 1585614791:0;../BlabberApp.DataStore
: 1585614912:0;clear;dotnet test
: 1585672842:0;l ~/.config/nvim
: 1585674624:0;nvim ~/.config/nvim/config/03-keys.vim
: 1585677265:0;cd ApplicationSupport
: 1585677285:0;cd Microsoft
: 1585677303:0;cd Microsoft\ Visual\ Studio
: 1585677360:0;find . -name settings.json
: 1585677401:0;cd ~/Library/Application\ Support/Code
: 1585677404:0;cd User
: 1585677415:0;cat settings.json
: 1585677428:0;l workspaceStorage
: 1585677431:0;l globalStorage
: 1585678781:0;cd "/Users/stringhamdb/Documents/GitHub/cs4790-spr2020/BlabberApp/BlabberApp.DataStoreTest"
: 1585678795:0;history | grep clear
: 1585678803:0;clear;dotnet build;dotnet test
: 1585760390:0;kill -9 40050
: 1585778564:0;rm -fr BlabberApp
: 1585778594:0;git commit -m "Removed BlabberApp"
: 1585778605:0;git push origin master 
: 1585778633:0;cd cs4790-spr2020/
: 1585780769:0;ssh root@142.93.114.73
: 1585786582:0;cd BlabberApp.DataStore
: 1585787482:0;clear;dotnet build; dotnet test;
: 1585788470:0;dotnet
: 1585788475:0;dotnet -hj
: 1585788479:0;dotnet -h
: 1585788491:0;dotnet new -h
: 1585788536:0;dotnet page Feed
: 1585788548:0;dotnet new page Feed
: 1585788566:0;dotnet new page -h
: 1585788661:0;dotnet new page -na BlabberApp.Client.Pages
: 1585788946:0;dotnet new page --name Feed --namespace BlabberApp.Client.Pages --output Pages
: 1585788994:0;clear;dotnet build;dotnet run
: 1585789825:0;ssh web1.do
: 1585790470:0;history | grep dotnet
: 1585790507:0;history | grep dotnet add
: 1585790569:0;dotnet add ./BlabberApp.Client/BlabberApp.Client.csproj reference ./BlabberApp.Services/BlabberApp.Services.csproj
: 1585791701:0;./clean
: 1585855235:0;../BlabberApp.Services
: 1585855480:0;clear;dotnet build
: 1585855596:0;alias hgrep='history|grep '
: 1585855604:0;hgrep "dotnet new add"
: 1585855618:0;history|grep "dotnet new add"
: 1585855632:0;history | grep "dotnet new add"
: 1585855646:0;history | grep "dotnet add"
: 1585855653:0;hgrep "dotnet add"
: 1585856608:0;nvim cleanup
: 1585856940:0;dotnet build BlabberApp.ln
: 1586205639:0;j BlabberAp
: 1586205672:0;hgrep "dotnet add page"
: 1586205721:0;history 1
: 1586205731:0;hg "dotnet add page"
: 1586205739:0;hg "dotnet"
: 1586205777:0;dotnet new page --name Users --namespace BlabberApp.Client.Pages --output Pages
: 1586209016:0;dotnet new page --name Register --namespace BlabberApp.Client.Pages --output Pages
: 1586211494:0;dotnet add BlabberApp.ServicesTest.csproj reference ../BlabberApp.Services/BlabberApp.Services.csproj
: 1586211503:0;dotnet restpre
: 1586211551:0;dotnet add BlabberApp.ServicesTest.csproj reference ../BlabberApp.Domain/BlabberApp.Domain.csproj
: 1586211721:0;dotnet build; dotnet test
: 1586220647:0;clear; dotnet test
: 1586366309:0;cd /Users/stringhamdb/Documents/GitHub/cs4790-spr2020/assignment05 
: 1586366314:0;code .
: 1586366354:0;git remote add origin https://github.com/cs4790-spr2020/assignment05.git
: 1586380358:0;j Blabb__
: 1586380517:0;j Blabber
: 1586389554:0;cd ../BlabberApp.Client
: 1586389564:0;clear; dotnet restore
: 1586391442:0;clear; dotnet build
: 1586391452:0;clear; dotnet run
: 1586391808:0;clear; dotnet build; dotnet run
: 1586393724:0;clear;./cleanup
: 1586393892:0;cd BlabberApp.Services
: 1586393932:0;../BlabberServicesTest
: 1586394023:0;dotnet restore
: 1586455225:0;cd com.apple.launchd.Avl1ajsIGD
: 1586455251:0;sudo find / -name tmp
: 1586455352:0;cd Applications
: 1586641844:0;mkdir -p students
: 1586641854:0;cd students
: 1586641868:0;git clone https://github.com/cs4790-spr2020/assignment-04-c-caldwell.git
: 1586641887:0;cd assignment-04-c-caldwell
: 1586641911:0;dotnet build BlabberApp.slm
: 1586641914:0;dotnet build BlabberApp.sln
: 1586642051:0;cd BlabberApp.DataStoreTeast
: 1586642096:0;cd BlabberApp.ClientTest
: 1586642111:0;../BlabberApp.Client
: 1586642398:0;dotnet test BlabberApp.sln --results-directory:. --collect:"Code Coverage"
: 1586642721:0;../BlabberApp.DataStoreTest
: 1586642767:0;rm -fr students
: 1586642792:0;touch test_solution
: 1586642807:0;code app.code-workspace
: 1586642919:0;dotnet add package coverlet.msbuild
: 1586808371:0;su admin
: 1586808389:0;users
: 1586816556:0;j Weber State
: 1586816601:0;l ../2020-Spring-CS4790-ORIG/
: 1586816635:0;mv ../2020-Spring-CS4790-ORIG/assignment01-02 ./assignments/
: 1586816653:0;mv ../2020-Spring-CS4790-ORIG/assignment03 ./assignments/
: 1586816661:0;mv ../2020-Spring-CS4790-ORIG/assignment04 ./assignments/
: 1586816687:0;mkdir -p 2020-SPR
: 1586816701:0;l ../../2020-Spring-CS4790-ORIG
: 1586816714:0;l ../../2020-Spring-CS4790-ORIG/proof.png .
: 1586816723:0;l ../../2020-Spring-CS4790-ORIG/Syllabus.pdf .
: 1586816731:0;cp ../../2020-Spring-CS4790-ORIG/proof.png .
: 1586816740:0;cp ../../2020-Spring-CS4790-ORIG/Syllabus.pdf .
: 1586816752:0;cp ../../2020-Spring-CS4790-ORIG/database.sql .
: 1586816767:0;cp ../../2020-Spring-CS4790-ORIG/CS4790_* .
: 1586816787:0;cp ../../2020-Spring-CS4790-ORIG/Don\ Stringham.*
: 1586816792:0;cp ../../2020-Spring-CS4790-ORIG/Don\ Stringham.* .
: 1586816815:0;rm -fr 2020-Spring-CS4790-ORIG
: 1586816826:0;rm -fr Assignment\ 3-03-26-2020-10-05-31
: 1586816846:0;rm Students*
: 1586816852:0;l tools
: 1586816860:0;l grading
: 1586816872:0;cd grading
: 1586816883:0;mv browser_test ../tools
: 1586816893:0;mv grade ../tools
: 1586816901:0;mv putgrade ../tools
: 1586816907:0;ll tools
: 1586816916:0;rm -fr grading
: 1586816951:0;mv 2018-Fall-CS4350 cs4350
: 1586816964:0;mv 2019-Fall-CS4350 cs4350
: 1586816977:0;mv 2019-Summer-CS3620 cs3620
: 1586816986:0;cd cs 3620
: 1586817003:0;mv 2019-Summer-CS3620 2019-SUM
: 1586817036:0;mv 2018-Fall-CS4350 2018-FALL
: 1586817050:0;mv 2019-Fall-CS4350 2019-FALL
: 1586817074:0;rm -f cs4790.code-workspace
: 1586817079:0;rm -fr .vscode
: 1586817112:0;rm Don\ Stringham\ -\ Adjunct\ Contract\ Summer\ 2018-NS.pdf
: 1586817230:0;cd 2019-SUM
: 1586817250:0;cd cs4350-fall2019-finals
: 1586817264:0;rm -fr cs4350-fall2019-finals
: 1586817345:0;git push origin 
: 1586817414:0;l cs4350-dev
: 1586817440:0;cd cs4350
: 1586817457:0;cd 2018-FALL
: 1586817471:0;cd 2019-FALL
: 1586817487:0;rm -fr cs4350-dev/.git/
: 1586817496:0;rm -fr cs4350-hw00/.git
: 1586817501:0;rm -fr cs4350-hw01/.git
: 1586817505:0;rm -fr cs4350-hw02/.git
: 1586817508:0;rm -fr cs4350-hw03/.git
: 1586817515:0;rm -fr cs4350-hw05/.git
: 1586817525:0;rm -fr cs4350-hw02-1/.git
: 1586817535:0;rm -fr cs4350-hw03a/.git
: 1586817542:0;rm -fr cs4350-hw04/.git
: 1586817680:0;cp ~/Documents/GitHub/cs4790-spr2020/assignment05 .
: 1586817691:0;cp -r ~/Documents/GitHub/cs4790-spr2020/assignment05 .
: 1586817695:0;cd assignment0
: 1586817698:0;cd assignment05
: 1586817721:0;l assignment04
: 1586817725:0;l assignment03
: 1586817732:0;l assignment01-02
: 1586817744:0;git commit -m "Cleaned up folder"
: 1586817870:0;j Weber__
: 1586817876:0;cd cs4790
: 1586820707:0;j Blaber
: 1586820988:0;cd "/Users/stringhamdb/Documents/GitHub/cs4790-spr2020/BlabberApp/BlabberApp.Client"
: 1586822242:0;dotnet build
: 1586825211:0;ssh db0.do.root 
: 1586825898:0;dotnet build; dotnet run
: 1586826258:0;j BlabberApp
: 1586826284:0;git add . -m "Added better exception handling."
: 1586826302:0;git commit . -m "Added better exception handling."
: 1586826409:0;github -h
: 1586826531:0;j Blabber__
: 1586826545:0;git show
: 1586826580:0;git tag -l "v0.1.0"
: 1586875853:0;ssh svc-snitom@l14298
: 1586878988:0;ssh l13470
: 1586880623:0;man su
: 1586983683:0;cd sn-lifeboat
: 1586983702:0;cd 20200401
: 1586983709:0;code DS-2020_03_23-STRY0263476-NSClient_Restart.xml
: 1586994075:0;hg git tag
: 1586994297:0;git -h
: 1586994334:0;git publish -h
: 1586994429:0;git push origin master v0.1.0
: 1586994903:0;clear; cat test_solution
: 1586994983:0;clear; ./test_solution
: 1586995632:0;clear;
: 1586995635:0;dotnet test /p:CollectCoverage=true /p:CoverLetOutput=TestResults /p:CoverletOutputFormat=lcov
: 1586995974:0;../BlabberApp.DomainTest
: 1586996441:0;dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools
: 1586996455:0;tools
: 1586996463:0;cat tools/reportgenerator
: 1586996532:0;./tools/reportgenerator -reports:./TestResults/coverage.info -targetdir:./TestResults/
: 1586996559:0;OAclear;dotnet test /p:CollectCoverage=true /p:CoverLetOutput=TestResults /p:CoverletOutputFormat=lcov
: 1586996588:0;./tools/reportgenerator -reports:TestResults.info -targetdir:./TestResults/
: 1586996826:0;rm -fr tools
: 1586997101:0;l TestResults
: 1586997118:0;hg "dotnet test"
: 1586997302:0;clear;dotnet test /p:CollectCoverage=true /p:CoverLetOutput=TestResults /p:CoverletOutputFormat=lcov
: 1586998605:0;../tools/reportgenerator -reports:./TestResults.info -targetdir:./TestResults/
: 1586998909:0;clear;dotnet test /p:CollectCoverage=true /p:CoverLetOutput=TestResults /p:CoverletOutputFormat=lcov;../tools/reportgenerator -reports:./TestResults.info -targetdir:./TestResults/
: 1586999184:0;dotnet test ./BlabberApp.sln
: 1586999237:0;../BlabberApp.ServicesTest
: 1586999306:0;git tag -a v0.2.0 -m "v0.2.0"
: 1586999339:0;git commit -m "Fixed unit-tests, added DeleteAll to plugins."
: 1586999425:0;git commit -m "Do not want report generator in GitHub
: 1586999471:0;git commit -m "Do not want report generator in GitHub"
: 1586999504:0;git tag -a v0.3.0 -m "v0.3.0, ignore v0.2.0"
: 1586999529:0;git push origin master v0.3.0
: 1587068215:0;ssh admdbs@10.61.154.28
: 1587426329:0;ssh web01.
: 1587427483:0;j BlabberAp__
: 1587427784:0;lcd Test
: 1587502177:0;j cs4790
: 1587502191:0;l 2020-SPR
: 1587502204:0;l assignments
: 1587502217:0;cd Assignment-04-04-13-2020-04-43-47
: 1587502266:0;cp ~/Documents/GitHub/cs4790-spr2020/BlabberApp/cleanup .
: 1587502274:0;cp ~/Documents/GitHub/cs4790-spr2020/BlabberApp/test_solution
: 1587502295:0;cat .BlabberApp.sln.icloud
: 1587502315:0;cp ~/Documents/GitHub/cs4790-spr2020/BlabberApp/BlabberApp.sln .
: 1587502333:0;dotnet restart BlabberApp.sln
: 1587502360:0;dotnet restore BlabberApp.sln
: 1587502386:0;l BlabberApp.ServicesTest
: 1587502443:0;rm -fr Assignment
: 1587502456:0;rm -fr Assignment-04-04-13-2020-04-43-47
: 1587502462:0;cd 2020-SPR
: 1587502489:0;cd cs4790-spr2020
: 1587502501:0;l assignment05
: 1587502567:0;cd c-caldwell
: 1587502833:0;cd agentdata
: 1587503288:0;cd AlexBrownWSU
: 1587503392:0;cd Assignment-04-04-21-2020-02-55-49
: 1587503398:0;cd AlexHamlet
: 1587503481:0;cd alovell6
: 1587503575:0;cd atsweeney
: 1587503701:0;cd bubbafett1936
: 1587503786:0;cd JaredCHunter07
: 1587503908:0;cd jordannewton1579
: 1587503915:0;cd BlabberApp/BlabberApp.Client; dotnet run
: 1587504017:0;cd JPD333
: 1587504119:0;cd KadenLovell
: 1587504197:0;cd mbazzazi1
: 1587504263:0;./../..
: 1587504293:0;cd mparry27/BlabberApp.Client
: 1587504350:0;cd pacewasden
: 1587504416:0;cd R10NGW
: 1587504484:0;cd rrbenzon
: 1587504561:0;cd ryanbarlow1
: 1587504658:0;cd slamro
: 1587504669:0;cd BlabberApp/BlabberApp.Client
: 1587504737:0;cd Spectrar
: 1587504744:0;cd BlabberApp-master
: 1587504837:0;cd tsahli
: 1587504870:0;l BlabberApp.DataStore
: 1587504880:0;l BlabberApp.DataStore/Plugins
: 1587504920:0;rm -fr Assignment-04-04-21-2020-02-55-49
: 1587660523:0;git clone https://github.com/cs4790-spr2020/assignment-05-c-caldwell.git
: 1587660530:0;cd assignment-05-c-caldwell
: 1587660693:0;cd BlabberApp.ServicesTest
: 1587660699:0;cd TestResults
: 1587660706:0;open index.htm
: 1587661075:0;rm -fr assignment-05-c-caldwell
: 1587673115:0;mkdir -p tmp
: 1587673276:0;cp ~/Documents/GitHub/cs4790-spr2020
: 1587673306:0;cp -r ~/Documents/GitHub/cs4790-spr2020/BlabberApp/test_solution .
: 1587673510:0;rm -fr assignment-05-AlexHamlet
: 1587673531:0;alias 
: 1587673550:0;exa -abjhHliS
: 1587673557:0;exa -abghHliS
: 1587673565:0;exa -a
: 1587741504:0;git clone https://github.com/cs4790-spr2020/assignment-05-bubbafett1936.git
: 1587741510:0;cd assignment-05-bubbafett1936
: 1587741875:0;rm -fr assignment-05-bubbafett1936
: 1587832516:0;j ~/tmp
: 1587832526:0;git clone https://github.com/cs4790-spr2020/assignment-05-agentdata.git
: 1587832533:0;cd assignment-05-agentdata
: 1587832597:0;chmod +x test-solution.sh
: 1587832603:0;./test-solution.sh
: 1587832831:0;git clone https://github.com/cs4790-spr2020/assignment-05-AlexBrownWSU.git
: 1587832844:0;cd assignment-05-AlexBrownWSU
: 1587833002:0;git clone https://github.com/cs4790-spr2020/assignment-05-AlexHamlet.git
: 1587833015:0;cd assignment-05-AlexHamlet
: 1587833220:0;git clone https://github.com/cs4790-spr2020/assignment-05-alovell6.git
: 1587833233:0;cd assignment-05-alovell6
: 1587835490:0;git clone https://github.com/cs4790-spr2020/assignment-05-atsweeney.git
: 1587835502:0;cd assignment-05-atsweeney
: 1587835659:0;git clone https://github.com/cs4790-spr2020/assignment-05-aubsparrow.git
: 1587835673:0;cd assignment-05-aubsparrow
: 1587835861:0;git clone https://github.com/cs4790-spr2020/assignment-05-JaredCHunter07.git
: 1587835872:0;cd assignment-05-JaredCHunter07
: 1587836047:0;git clone https://github.com/cs4790-spr2020/assignment-05-jordannewton1579.git
: 1587836107:0;cd assignment-05-jordannewton1579
: 1587836263:0;git clone https://github.com/cs4790-spr2020/assignment-05-JPD333.git
: 1587836293:0;cd assignment-05-JPD333
: 1587836425:0;git clone https://github.com/cs4790-spr2020/assignment-05-KadenLovell.git
: 1587836435:0;cd assignment-05-KadenLovell
: 1587836545:0;l BlabberApp.Client/Pages
: 1587836587:0;git clone https://github.com/cs4790-spr2020/assignment-05-mbazzazi1.git
: 1587836596:0;cd assignment-05-mbazzazi1
: 1587836718:0;git clone https://github.com/cs4790-spr2020/assignment-05-mparry27.git
: 1587836725:0;cd assignment-05-mparry27
: 1587836855:0;git clone https://github.com/cs4790-spr2020/assignment-05-pacewasden.git
: 1587836864:0;cd assignment-05-pacewasden
: 1587836878:0;unzip BlabberApp
: 1587836942:0;_dos2unix test_solution
: 1587837021:0;nvim test_solution
: 1587837167:0;git clone https://github.com/cs4790-spr2020/assignment-05-R10NGW.git
: 1587837188:0;cd assignment-05-R10NGW
: 1587837373:0;cd BlabberApp.DomainTest
: 1587837396:0;cd BlabberApp.DataStoreTest
: 1587837403:0;dotnet test
: 1587837444:0;git clone https://github.com/cs4790-spr2020/assignment-05-rrbenzon.git
: 1587837452:0;cd assignment-05-rrbenzon
: 1587837611:0;git clone https://github.com/cs4790-spr2020/assignment-05-ryanbarlow1.git
: 1587837620:0;cd assignment-05-ryanbarlow1
: 1587837677:0;dotnet test BlabberApp.sln
: 1587837732:0;l Pages
: 1587837873:0;cd BlabberApp.Client/
: 1587837980:0;git clone https://github.com/cs4790-spr2020/assignment-05-slamro.git
: 1587837991:0;cd assignment-05-slamro
: 1587837997:0;cd BlabberApp
: 1587838010:0;chmod +x test_solution
: 1587838067:0;cd BlabberApp.
: 1587838071:0;cd BlabberApp.Client
: 1587838074:0;dotnet run
: 1587838155:0;git clone https://github.com/cs4790-spr2020/assignment-05-Spectrar.git
: 1587838172:0;cd assignment-05-Spectrar
: 1587838183:0;cd assignment-05-Spectrar/BlabberApp
: 1587838196:0;chmod +x test_solution.sh
: 1587838199:0;./test_solution.sh
: 1587838336:0;git clone https://github.com/cs4790-spr2020/assignment-05-tsahli.git
: 1587838347:0;cd assignment-05-tsahli
: 1587838353:0;cp ~/Documents/GitHub/cs4790-spr2020/BlabberApp/test_solution .
: 1587838357:0;./test_solution
: 1588005796:0;j Blab__
: 1588005801:0;./cleanup
: 1588019912:0;l cs4790
: 1588019942:0;mkdir 2020-SUM
: 1588019947:0;l 2019-SUM
: 1588019984:0;j GitHub
: 1588020035:0;mkdir -p autograding-example-php
: 1588020056:0;mkdir -p src
: 1588020167:0;mkdir -p tests
: 1588020633:0;composer init
: 1588021150:0;./vendor/bin/phpunit tests
: 1588021208:0;phpunit --check-version
: 1588021275:0;l vendor
: 1588021344:0;./vendor/bin/phpunit --testdox tests
: 1588021356:0;phpunit -v
: 1588021805:0;./vender/bin/phpu
: 1588025505:0;composer dumpautoload
: 1588025758:0;composer clea
: 1588026773:0;composer dump-autoload -o
: 1588026777:0;phpunit
: 1588026898:0;brew remove PHPUnit
: 1588026979:0;alias | grep pu
: 1588026996:0;alias pu='./vendor/bin/phpunit'
: 1588027583:0;git remote add origin https://github.com/cs3620-sum2020/autograding-example-php.git
: 1588027953:0;./vender/bin/phpunit 
: 1588027969:0;./vendor/bin/phpunit -h
: 1588028070:0;./vendor/bin/phpunit ./tests/EmailTest.php --filter testCanary
: 1588028390:0;pu --filter testCanary
: 1588028458:0;pd
: 1588028466:0;cd autograding-example-php
: 1588028474:0;git add phpunit.xml
: 1588028549:0;pushd ../autograding-example-php-donbstringham
: 1588086833:0;softwareupdate --all --install --force
: 1588091523:0;cd autograding-example-php-donbstringham
: 1588092175:0;git clone https://github.com/cs3620-sum2020/autograding-example-php-donbstringham.git
: 1588092216:0;j autograding-example-php-don__
: 1588092309:0;code README.md
: 1588094860:0;mkdir -p assignment-template
: 1588094878:0;cp ../autograding-example-php/.gitignore .
: 1588094899:0;cp ../autograding-example-php/composer.json .
: 1588094917:0;cp ../autograding-example-php/README.md .
: 1588094923:0;cp ../autograding-example-php/phpunit.xml .
: 1588094972:0;cp ../autograding-example-php/.github .
: 1588094977:0;cp -R ../autograding-example-php/.github .
: 1588095846:0;git remote add origin https://github.com/cs3620-sum2020/assignment-template.git
: 1588096415:0;cat autograding-example-php/.github/workflows/classroom.yml
: 1588096634:0;mkdir -p assigment-01
: 1588096667:0;mv assigment-01 assignment-01
: 1588096698:0;cp -R ../assignment-template/*
: 1588096722:0;rm -fr assignment-01
: 1588096733:0;cp -R assignment-template assignment-01
: 1588097839:0;cat .README.md.icloud
: 1588097865:0;marked README.md
: 1588106125:0;l ../autograding-example-php/tests/EmailTest.php
: 1588106129:0;cat ../autograding-example-php/tests/EmailTest.php
: 1588106139:0;less ../autograding-example-php/tests/EmailTest.php
: 1588106439:0;source ~/.zsh/zsh-sourced/aliases
: 1588106947:0;git commit -m "Added unit-test and README.md"
: 1588106954:0;git tag -a v1.0.0 -m "v1.0.0"
: 1588107268:0;cd assignment-template
: 1588107280:0;rm -fr src/
: 1588107284:0;rm composer.json
: 1588107287:0;rm COPYRIGHT
: 1588107290:0;rm LICENSE
: 1588107292:0;rm phpunit.xml
: 1588107296:0;rm README.md
: 1588107325:0;git commit -m "Removed unneeded files"
: 1588107374:0;rm -fr autograding-example-php-donbstringham
: 1588107528:0;pu
: 1588107535:0;composer clealn
: 1588107730:0;rm -rf assignment-01-donbstringham
: 1588108321:0;git tag -a v1.0.1 -m "v1.0.1"
: 1588171192:0;sudo rm -fr /Library/Developer/CommandLineTools
: 1588171273:0;sudo xcode-select --install
: 1588625046:0;brew install github/gh/gh
: 1588625091:0;j Githu__1__/Users/stringhamdb/Documents/GitHub
: 1588625098:0;c cs3620-sum2020
: 1588625118:0;j cs3620-sum2020
: 1588625150:0;gh completion
: 1588625158:0;gh help
: 1588625163:0;gh help completion
: 1588625174:0;gh completion --shell zsh
: 1588625207:0;gh completion --shell zsh > gh.sh
: 1588625211:0;code gh.sh
: 1588625287:0;code ~/.zsh/zsh-sourced/misc
: 1588625336:0;rm -fr gh.sh
: 1588625340:0;hg
: 1588625358:0;cd assignment-
: 1588625384:0;gh -R
: 1588625402:0;gh status
: 1588625414:0;gh repo
: 1588625433:0;gh view
: 1588625441:0;gh pr list
: 1588625523:0;gh config get
: 1588625534:0;gh repo view
: 1588726004:0;brew
: 1588726615:0;git -a .
: 1588867104:0;home
: 1588868272:0;j Dow__
: 1588868278:0;dir *.csv
: 1588868312:0;open CS\ 3620Summer\ 202011289.csv 
: 1588870084:0;scp cs3620_users web01.do
: 1588870100:0;scp cs3620_users web01.do:~
: 1588870137:0;scp cs3620_users web01.do:~/
: 1588870148:0;scp -?
: 1588870180:0;scp cs3620_users donstringham@web01.do:~
: 1588890875:0;brew update composer
: 1588890887:0;brew upgrade composer
: 1588893468:0;touch gritty_artist_pic.jpg
: 1588894714:0;ssh web01.do
: 1588894729:0;code ~/.ssh/config
: 1588895203:0;ssh williamhunt1@64.225.37.60
: 1588895917:0;ssh koltennay@64.225.37.60
: 1588900671:0;git tag -h
: 1588900707:0;gh "git tag"
: 1588900921:0;git push origin v0.1.0
: 1588900930:0;git push origin "v0.1.0"
: 1588900949:0;git pull origin master
: 1588901036:0;git config --get remote.origin.url
: 1588901116:0;hg "git set"
: 1588901130:0;git set-url origin https://github.com/cs3620-sum2020/assignment-01-donbstringham.git
: 1588901379:0;hg "git tag"
: 1588901394:0;git tag -a v0.1.0
: 1588901440:0;git push master origin
: 1588901448:0;git push origin master
: 1588901466:0;rm -fr assignment-01-donbstringham
: 1588901550:0;git config
: 1588901562:0;git config --get-all
: 1588901575:0;git 
: 1588901730:0;ssh -T git@github.com
: 1588901748:0;ssh -T donbstringham@github.com
: 1588949529:0;git credential-osxkeychain
: 1588949571:0;git config --global credential.helper osxkeychain
: 1588949598:0;git credential-osxkeychain erase
: 1588950077:0;git config --global user.email "donstringham@weber.edu"
: 1588950603:0;git config --global user.email
: 1588950657:0;git config --global user.name
: 1588950666:0;git clone https://github.com/cs3620-sum2020/assignment-01-donbstringham.git
: 1588950851:0;git tag -a v0.1.0 -m "v0.1.0"
: 1588950859:0;git remotes -v
: 1588951174:0;git push tag -v0.1.0
: 1588951185:0;git push tag v0.1.0
: 1588951218:0;git tag -l
: 1588951228:0;git tag
: 1588951695:0;cd 
: 1588951738:0;brew cask install --appdir="/Applications" github-desktop
: 1588951791:0;brew cask install --appdir="/Applications" github
: 1588951979:0;j Download
: 1588951985:0;l git*
: 1588951993:0;l Git*
: 1588952027:0;rm *.jpg
: 1588952032:0;rm *.png
: 1588952043:0;rm *.webp
: 1588953649:0;brew cask install --appdir="/Applications" spotify
: 1588953791:0;brew cask install --appdir="/Applications" spotify-notifications
: 1589326765:0;php -S localhost:8000
: 1589327097:0;l vendor/bin
: 1589327112:0;phpcs src/*.php
: 1589327177:0;vendor/bin/phpcbf src/*.php
: 1589327220:0;vendor/bin/phpcs tests/*.php
: 1589327733:0;vendor/bin/phpcs src/*.php
: 1589327742:0;vendor/bin/phpcs --standard=PSR1 src/*.php
: 1589327793:0;vendor/bin/phpcs --standard=PSR1 tests/*.php
: 1589328758:0;php -i
: 1589328779:0;php -i | less
: 1589330189:0;hg "git"
: 1589331239:0;j assignment-01-don
: 1589469271:0;cp assignment-template assignment-04
: 1589469278:0;cp -R assignment-template assignment-04
: 1589469315:0;rm -rf .git
: 1589471322:0;git remote add origin https://github.com/cs3620-sum2020/assignment-04.git
: 1589471524:0;./vendor/bin/phpunit -v
: 1589471549:0;./vendor/bin/phpunit testGetNthPrimeSuccess1
: 1589471578:0;./vendor/bin/phpunit ./tests/PrimeNumbersTest.php testGetNthPrimeSuccess1
: 1589471589:0;./vendor/bin/phpunit ./tests/PrimeNumbersTest.php
: 1589471635:0;mv PrimeNumbers.php PrimeNumbers_Wrk.php
: 1589471891:0;git clone https://github.com/cs3620-sum2020/assignment-04-donbstringham.git
: 1589471903:0;cd assignment-04
: 1589471922:0;mv PrimeNumbers.php PrimeNumbers_Ans.php
: 1589471948:0;mv PrimeNumbers_Wrk.php PrimeNumbers.php
: 1589472050:0;../assignment-04
: 1589472525:0;git tag -a v0.1.0 -m "Updated README.md"
: 1589499529:0;j cs360__
: 1589502259:0;nvim 
: 1589502332:0;./vendor/bin/phpunit tests/ProductsTest.php
: 1589502337:0;./vendor/bin/phpunit tests/PrimeNumbersTest.php
: 1589503597:0;git clone https://github.com/cs3620-sum2020/assignment-04-lukeseeley.git
: 1589503601:0;cd assignment-04-lukeseeley
: 1589503683:0;rm -fr assignment-04-lukeseeley
: 1589504204:0;j assignment-04
: 1589504230:0;cp ../../assignment-04/src/PrimeNumbers_Ans.php .
: 1589504243:0;rm -fr PrimeNumbers.php
: 1589504249:0;rm -fr Products.php
: 1589504261:0;mv PrimeNumbers_Ans.php PrimeNumbers.php
: 1589504269:0;cd tests
: 1589504275:0;rm ProductsTest.php
: 1589504324:0;vim ./github
: 1589504436:0;nvim .github/classroom/autograding.json
: 1589504487:0;git commit -m "Update"
: 1589933143:0;j assignment-04-don__
: 1590005115:0;ssh l14298
: 1590005158:0;ssh svc-snitom@l14298.ldschurch.org
: 1590005168:0;ping l14298
: 1590005220:0;ssh -n svc-snitom@l14298.ldschurch.org
: 1590005307:0;ssh l14299
: 1590005394:0;ssh l17573
: 1590072158:0;sudo su root
: 1590080702:0;su root
: 1590080714:0;su - root
: 1590082821:0;setopt -o errexit
: 1590082840:0;set -o pipefail
: 1590082846:0;set -o errexit
: 1590082925:0;error here | true
: 1590083057:0;j Sandbox
: 1590083065:0;cd shell_scripts
: 1590083073:0;touch template.sh
: 1590083079:0;code template.sh
: 1590094598:0;sudo killall Postman*
: 1590094622:0;ps -h
: 1590094627:0;ps --help
: 1590094630:0;man ps
: 1590094637:0;ps -A
: 1590094654:0;kill -9 4414
: 1590094656:0;kill -9 44144
: 1590094661:0;kill -9 44145
: 1590094664:0;kill -9 44147
: 1590094670:0;kill -9 44149
: 1590094672:0;kill -9 44151
: 1590094679:0;kill -9 44465
: 1590094690:0;kill -9 44142
: 1590094693:0;kill -9 44143
: 1590094900:0;killall Postman
: 1590094948:0;kill -9 44940
: 1590094952:0;ps -A|grep Postman
: 1590095419:0;kill -9 45361
: 1590096629:0;curl --location --request POST 'https://ldsdev.service-now.com/api/now/table/em_event' --header 'Authorization: Basic c3ZjLWFraXBzOjl6Y2V0dDIrWCU9cEArJEc=' --header 'Content-Type: application/json' --data-raw '{\
    "description": "ups01-tpl-oakla battery failure - Critical; url: http://akips.churchofjesuschrist.org/",\
    "additional_info": {\
        "Location": "This is optional-This UPS is located in this closet etc."\
    },\
    "message_key": "62bbdd25-56af-4b12-9408-112a378508d8",\
    "node": " ups01-tpl-oakla",\
    "severity": "Clear",\
    "source": "AKiPS",\
    "time_of_event": "2018-04-23 20:39:00",\
    "type": "UPS"\
}'
: 1590096870:0;curl --location --request POST 'https://sn-dev.churchofjesuschrist.org/api/now/table/em_event' --header 'Authorization: Basic c3ZjLWFraXBzOjl6Y2V0dDIrWCU9cEArJEc=' --header 'Content-Type: application/json' --data-raw '{\
    "description": "ups01-tpl-oakla battery failure - Critical; url: http://akips.churchofjesuschrist.org/",\
    "additional_info": {\
        "Location": "This is optional-This UPS is located in this closet etc."\
    },\
    "message_key": "62bbdd25-56af-4b12-9408-112a378508d8",\
    "node": " ups01-tpl-oakla",\
    "severity": "Clear",\
    "source": "AKiPS",\
    "time_of_event": "2018-04-23 20:39:00",\
    "type": "UPS"\
}'
: 1590097216:0;curl --location --request GET 'postman-echo.com/get'
: 1590098436:0;newman
: 1590104091:0;git clone https://github.com/cs3620-sum2020/assignment-05.git
: 1590105447:0;rm -fr assignment-05-donbstringham
: 1590105565:0;git clone https://github.com/weber-cs-org/cs3620-hw01.git
: 1590105572:0;cd cs3620-hw01
: 1590105608:0;rm -fr cs3620-hw01
: 1590105612:0;cd assignment-05
: 1590105726:0;rm -fr .travis.yml
: 1590106179:0;git clone https://github.com/cs3620-sum2020/assignment-05-donbstringham.git
: 1590106191:0;cd assignment-05-donbstringham
: 1590108494:0;traceroute google.com
: 1590108558:0;traceroute amazon.com
: 1590108670:0;traceroute weber.edu
: 1590108793:0;traceroute instructure.canvas.com
: 1590108839:0;ping
: 1590108846:0;ping google.com
: 1590713332:0;git clone https://github.com/cs3620-sum2020/assignment-05-AlaaAlsultani.git
: 1590713338:0;cd assignment-05-AlaaAlsultani
: 1590714102:0;l /src
: 1590767129:0;cp -R assignment-template assignment-06
: 1590768064:0;clear; composer test
: 1590768146:0;rm -fr *-donbstringham
: 1590768852:0;ll ../assignment-05
: 1590768865:0;../assignment-05
: 1590768877:0;cd ../assignment-06
: 1590769451:0;git remote add origin https://github.com/cs3620-sum2020/assignment-06.git
: 1590769507:0;git remote add classroom https://github.com/cs3620-sum2020/assignment-06.git\
git push -u classroom master
: 1590769572:0;git push -u classroom master
: 1591040749:0;cd assignment-04-06-01-2020-01-43-29
: 1591044302:0;cd juansantos192
: 1591047014:0;./vendor/bin/phpu
: 1591047244:0;rm -fr assignment-04-06-01-2020-01-43-29
: 1591120675:0;sudo find / CPU*
: 1591120875:0;man rm
: 1591129151:0;cd assignment-05-06-02-2020-01-35-30
: 1591131268:0;cd ChaseBurr
: 1591131306:0;cd damansaini12
: 1591131742:0;cd dustinnaylor94
: 1591131781:0;cd emily-rivera
: 1591133855:0;cd jesuscordova
: 1591133957:0;cd koltennay52
: 1591134034:0;cd lukeseeley
: 1591134042:0;composer install;./vendor/bin/phpunit;
: 1591134096:0;cd moosehunt2007
: 1591134416:0;cd TylerNelson57
: 1591134451:0;cd waceyts
: 1591134456:0;composer install;./vendor/bin/phpunit; cat README.md
: 1591134515:0;git clone https://github.com/cs3620-sum2020/assignment-05-juansantos192.git
: 1591134533:0;cd assignment-05-juansantos192
: 1591134540:0;composer install;./vendor/bin/phpunit
: 1591134589:0;rm -fr assignment-05-06-02-2020-01-35-30
: 1591134639:0;cp -R assignment-template assignment-07
: 1591134649:0;cd assignment-7
: 1591134656:0;cd assignment-07
: 1591134674:0;rm -fr .git
: 1591135608:0;git remote add origin https://github.com/cs3620-sum2020/assignment-07.git\
git push -u origin master
: 1591135797:0;git clone https://github.com/weber-cs-org/cs3620.git
: 1591135819:0;cd hw03
: 1591135910:0;composer cleanup
: 1591220492:0;cd /Users/stringhamdb/Documents/GitHub/cs3620/assignments/hw02 
: 1591220503:0;composer isntall
: 1591576650:0;brew remove --purge igbinary
: 1591576660:0;brew remove igbinary
: 1591635112:0;sudo kill cor
: 1591635235:0;sudo kill coreaudiod
: 1591635244:0;sudo restart coreaudiod
: 1591635265:0;sudo killall coreaudiod
: 1591745671:0;cd assignment-07-donbstringham
: 1591890871:0;daily
: 1592326711:0;php -v
: 1592351901:0;j assignment-07-don__
: 1592410642:0;hostname
: 1592410869:0;scutil
: 1592410909:0;scutil --help
: 1592410922:0;scutil -get HostName
: 1592410950:0;scutil --set HostName stin9er
: 1592410986:0;scutil --get HostName
: 1592411046:0;sudo scutil --set HostName stin9er
: 1592411092:0;sudo scutil --get LocalHostName
: 1592411101:0;sudo scutil --set LocalHostName stin9er
: 1592411138:0;sudo scutil --set ComputerName Stin9er
: 1592411140:0;sudo scutil --get ComputerName
: 1592411154:0;dscacheutil -flushcache
: 1592411406:0;sudo scutil --get HostName
: 1592524201:0;rm -fr assignment-05-AlaaAlsultani
: 1592524219:0;touch send_method_example.php
: 1592524222:0;vim send_method_example.php
: 1592524246:0;php send_method_example.php
: 1592581206:0;j assignment-07-donb__
: 1592582841:0;brew cask install alacritty
: 1592583202:0;vimr
: 1592583594:0;brew cask remove alacritty
: 1592584900:0;esit
: 1592959223:0;mkdir -p assignment-08
: 1592959237:0;cd cs3620
: 1592959244:0;cd assignments
: 1592959263:0;rvim README.md
: 1592959314:0;vimr README.md
: 1592959355:0;cd hw04
: 1592959361:0;rm -fr .idean
: 1592959364:0;rm -fr .idea
: 1592959399:0;cp -R * ~/Documents/GitHub/cs3620-sum2020/assignment-08/*
: 1592959414:0;cp -R * ~/Documents/GitHub/cs3620-sum2020/assignment-08/
: 1592959421:0;j cs36__
: 1592959426:0;cd assignment-08
: 1592959441:0;mv hw04.sql db_seed.sql
: 1592965370:0;cat ~/.ssh/config
: 1592966359:0;ssh db0.do.root
: 1592969010:0;git remote add origin https://github.com/cs3620-sum2020/assignment-08.git
: 1592969890:0;cp ../assignment-07/.gitignore .
: 1592970663:0;clear; vendor/bin/phpunit
: 1592970766:0;../assignment-08-donbstringham
: 1593130786:0;ssh web0.do
: 1593562530:0;cd assignment-08-don
: 1593562567:0;rm -fr assignment-08-donbstringham/
: 1593637600:0;j assignment-08
: 1593637610:0;cd assignment-08-donbstringham
: 1593979409:0;ls\\
*
: 1593979426:0;j assignment-08-don__
: 1593984573:0;nvim /Users/stringhamdb/Applications /Users/stringhamdb/Desktop /Users/stringhamdb/Documents /Users/stringhamdb/Downloads /Users/stringhamdb/Go /Users/stringhamdb/ICS /Users/stringhamdb/Library /Users/stringhamdb/Mail /Users/stringhamdb/Movies /Users/stringhamdb/Music /Users/stringhamdb/Pictures /Users/stringhamdb/Postman /Users/stringhamdb/Public /Users/stringhamdb/javasharedresources /Users/stringhamdb/node_modules /Users/stringhamdb/package-lock.json /Users/stringhamdb/tmp 
: 1593984634:0;nvim .zsh/zsh-sourced
: 1593984642:0;nvim .zsh/zsh-sourced/
: 1593984709:0;vim .
: 1594038910:0;curl --silent 'https://raw.githubusercontent.com/vitorgalvao/custom-alfred-iterm-scripts/master/custom_iterm_script.applescript' | pbcopy
: 1594039409:0;dayone2 -h
: 1594039549:0;dayone2 -t Entry new "Test text"
: 1594039577:0;dayone2 new "Test text"
: 1594039866:0;[DDLog addLogger:[DDTTYLogger sharedInstance]];
: 1594041110:0;dayone2 new
: 1594041295:0;whereis dayone2
: 1594041416:0;/usr/local/bin/dayone2 -h
: 1594042339:0;'/Users/stringhamdb/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.FF930A58-CA82-4CC1-AF15-6D204FC7757B/DayOneLoggerPlus'; exit
: 1594064410:0;j github
: 1594064563:0;rm -fr *-ChaseBurr
: 1594064573:0;cd assignment-06-07-06-2020-01-42-16/
: 1594064619:0;cat send_method_example.php
: 1594064625:0;rm -fr send_method_example.php
: 1594064642:0;j Github
: 1594064665:0;cd cs3620-sum2020
: 1594064672:0;cat autograding-example-php
: 1594064676:0;l autograding-example-php
: 1594064683:0;cd assignment-06
: 1594064694:0;cd ../assignment-06-07-06-2020-01-42-16
: 1594064761:0;j assignment-06-07__
: 1594064792:0;ls -a
: 1594064827:0;j assignment-06-07
: 1594065480:0;vim grade
: 1594065757:0;chmod +x grade
: 1594066460:0;cd Mintelgen
: 1594066553:0;cd Roost312
: 1594067187:0;cp ../assignment-06-07-06-2020-01-42-16/grade .
: 1594067431:0;pause
: 1594067433:0;stop
: 1594067535:0;kill -9 86392
: 1594067595:0;composer require guzzlehttp
: 1594067628:0;composer require guzzlehttp/guzzle
: 1594067694:0;nvim grade
: 1594068077:0;cd khumbulani20
: 1594068146:0;j /Users/stringhamdb/Documents/GitHub/cs3620-sum2020/assignment-07-07-06-2020-02-20-35
: 1594068163:0;./grade
: 1594068187:0;cd andymaynez
: 1594068317:0;cd jatkin87
: 1594068386:0;cd jtice3
: 1594068585:0;cat Mintelgen/README.md
: 1594068650:0;cd mororder89
: 1594068691:0;cat mororder89/README.md
: 1594068719:0;cat Roost312/README.md
: 1594068810:0;l ../assignment-06-07-06-2020-01-42-16
: 1594169113:0;which dayone2
: 1594169249:0;echo "TEST" | /usr/local/bin/dayone2 -d "08/06/2019" new
: 1594169320:0;dayone2 h
: 1594169325:0;dayone2 -hh
: 1594169382:0;echo "TEST" | /usr/local/bin/dayone2 -d "08/06/2019" -j "Imported Notes" -t "Note" new
: 1594169420:0;echo "TEST" | /usr/local/bin/dayone2 -d "08/06/2019" -j "Imported Notes" new
: 1594169456:0;echo "TEST2" | /usr/local/bin/dayone2 -d "08/06/2019" -j "Imported Notes" -t "Note" new
: 1594169496:0;echo "TEST2" | /usr/local/bin/dayone2 -d "08/06/2019" -j "Imported Notes" -t Note new
: 1594169536:0;echo "TEST2" | /usr/local/bin/dayone2 -d "08/06/2019" -j "Imported Notes" --tags "Note" new
: 1594169557:0;echo "TEST2" | /usr/local/bin/dayone2 -d "08/06/2019" -t "Note" -j "Imported Notes" new
: 1594174297:0;cd Apple Notes
: 1594174313:0;cd Notes
: 1594174349:0;code 10 10\ Signs\ Your\ Girlfriend\ or\ Wife\ is\ an\ Emotional\ Bully.md
: 1594174432:0;cat Grocery\ Shopping\ List.md
: 1594174443:0;rm -f Grocery\ Shopping\ List.md
: 1594174450:0;cat Shopping\ List.md
: 1594174460:0;rm -f Shopping\ List.md
: 1594174476:0;cat Depressing\ Thoughts.md
: 1594174698:0;GetFileInfo -d Depressing\ Thoughts.md
: 1594174790:0;cat American\ Railroads.md
: 1594174985:0;GetFileInfo American\ Railroads.md
: 1594174999:0;GetFileInfo -d American\ Railroads.md
: 1594175013:0;GetFileInfo -d American\ Railroads.md | DTTM
: 1594175089:0;DTTM="01/13/2020 21:51:09"
: 1594175182:0;DTTM=$( GetFileInfo -d American\ Railroads.md )
: 1594175226:0;dayone2 -d "$DTTM" new < American\ Railroads.md
: 1594175281:0;dayone2 -j "Imported Notes" -t "Apple Note" -d "$DTTM" new < American\ Railroads.md
: 1594175836:0;chmod +x split.sh
: 1594176007:0;cd ~/Desktop
: 1594176017:0;mv untitled\ folder output
: 1594176035:0;cd ~/Documents/Apple\ Notes/Notes
: 1594176067:0;nvim split.sh
: 1594176176:0;cd ~/Desktop/output
: 1594176494:0;DTTM=$(GetFileInfo -d 10\ Signs\ Your\ Girlfriend\ or\ Wife\ is\ an\ Emotional\ Bully.md)
: 1594176498:0;echo $DTTM
: 1594177341:0;cp Notes/split.sh .
: 1594177349:0;rm -fr Notes
: 1594177360:0;l Software
: 1594177404:0;l Development不
: 1594177451:0;cd CSS
: 1594177457:0;cd CSS华锔
: 1594177479:0;cp ../split.sh .
: 1594177663:0;touch import2dayone.sh
: 1594177668:0;nvim import2dayone.sh
: 1594177969:0;pushd ~/Desktop/output
: 1594177990:0;cp ~/Documents/Apple\ Notes/import2dayone.sh .
: 1594177998:0;chmod +x import2dayone.sh
: 1594313950:0;j cs3620
: 1594313963:0;cd assignment-07-07-06-2020-02-20-35
: 1594313969:0;cd ksande29
: 1594313992:0;vendon/bin/phpunit
: 1594314001:0;vendor/bin/phpunit
: 1594314060:0;cat composer.json
: 1594317870:0;cd Apple\ Notes
: 1594317879:0;l CSS华锔
: 1594317886:0;rm -fr CSS华锔
: 1594317899:0;cd Software
: 1594317908:0;cd Development不
: 1594317922:0;cp ../../split.sh .
: 1594317926:0;./split.sh
: 1594317951:0;j /Users/stringhamdb/Desktop/output
: 1594317989:0;./import2dayone.sh
: 1594318090:0;l images
: 1594318403:0;cd images
: 1594318405:0;finder
: 1594397231:0;touch "Default (OSX).sublime-mousemap\
"
: 1594397288:0;mv Default\ \(OSX\).sublime-mousemap$'\n' Default\ \(OSX\).sublime-mousemap
: 1594399578:0;npm install -g eslint
: 1594399611:0;npm install -g prettier
: 1594399623:0;npm install -g npm
: 1594399674:0;npm install -g @babel/core @babel/cli @babel/preset-env
: 1594403574:0;j Do__
: 1594403619:0;chmod +x sn-edit-darwin-amd64
: 1594403647:0;/Users/stringhamdb/Downloads/sn-edit-darwin-amd64; exit
: 1594403652:0;./sn-edit-darwin-amd64 -h
: 1594745285:0;sysctl net.inet.tcp.msl
: 1594756098:0;nvim -h
: 1594756104:0;nvim -v
: 1594756161:0;alias vim='nvim'
: 1594756163:0;vim
: 1594756251:0;brew install neovim
: 1594756328:0;neomake
: 1594756426:0;vim ~/.config/nvim/
: 1594756505:0;j nvim
: 1594756521:0;nvim 00-plugged.vim
: 1594757189:0;j Github__
: 1594757192:0;cd notes
: 1594757195:0;j .
: 1594757251:0;pop
: 1594757260:0;j notes
: 1594757268:0;cd GitHub/notes
: 1594757328:0;vimr .
: 1594761426:0;nvim hepworth_table_ans.md
: 1594762177:0;j Docu__
: 1594762226:0;mv VHS Mens VHS\ Mens\ LAX\ Contacts.txt.c "VHS LAX HS Contacts.txt"
: 1594770316:0;jj
: 1594770429:0;lsdjflkaj
: 1594771320:0;j assignment-08-don
: 1594771569:0;llear
: 1594771698:0;:bd
: 1594772265:0;j assignment-08-donb
: 1594773173:0;mkdir assignment-09
: 1594773200:0;cp -R ../assignment-template/* .
: 1594776057:0;cp ../assignment-08/.editorconfig .
: 1594776097:0;cp ../assignment-08/composer.json .
: 1594776133:0;cat phpunit.xml
: 1594776177:0;../assignment-08
: 1594776227:0;touch .editorconfig
: 1594776231:0;nvim .editorconfig
: 1594776312:0;touch .gitignore
: 1594776330:0;nvim .gitignore
: 1594826554:0;nvim ~/.config/nvim/config/
: 1594827740:0;nvim ~/.config/nvim/config
: 1594829897:0;cd Downloads
: 1594829903:0;j Docum__
: 1594829911:0;Github
: 1594829934:0;cd ICS
: 1594829939:0;cd ServiceNow
: 1594829965:0;j Bitbuck
: 1594829984:0;code -r
: 1594831231:0;python3 -m pip install --user --upgrade pynvim
: 1594832980:0;brew install phpactor
: 1594833058:0;node --version
: 1594844460:0;../../
: 1594844476:0;git clone https://github.com/phpactor
: 1594844508:0;git clone https://github.com/phpactor/phpactor.git
: 1594844521:0;cd phpactor
: 1594844633:0;sudo ln -s ~/Documents/GitHub/phpactor/bin/phpactor /usr/local/bin/phpactor
: 1594844655:0;phpactor
: 1594844700:0;j cs3620__
: 1594844715:0;phpactor status
: 1594918869:0;j LAX
: 1594918890:0;cd VHS Men's Lacrose\
"
: 1594918894:0;cd VHS\ Men\'s\ Lacrosse
: 1594918895:0;sl
: 1594919633:0;open /Applications/Marked\ 2.app 2020-07-15_Workout.md
: 1594930180:0;j VHS
: 1594930195:0;nvim 2020-07-15_Workout.md
: 1594930537:0;ps
: 1594930542:0;ps -a
: 1594930578:0;killall Spark
: 1594936760:0;pip3 install --user pynvim
: 1594936935:0;pip install msgpack
: 1594936941:0;pip3 install msgpack
: 1594937384:0;mkdir -p app
: 1594937407:0;mkdir -p logs
: 1594937423:0;mkdir -p public
: 1594937430:0;mkdir -p var/cache
: 1594937456:0;touch README.md
: 1594937596:0;cd app
: 1594938359:0;composer slim/slim-skeleton:dev-master assignment-09
: 1594938384:0;cd assignment-09
: 1594938460:0;composer create-project slim/slim-skeleton:dev-master .
: 1594938467:0;composer create-project slim/slim-skeleton:dev-master spider
: 1594938992:0;rm -fr spider
: 1594939068:0;l app
: 1594939241:0;rm *.lock
: 1594939281:0;nvim composer.json
: 1594939387:0;git commit -m "Added the application skeleton"
: 1594939481:0;git remote add origin https://github.com/cs3620-sum2020/assignment-09.git
: 1594939546:0;mkdir var/img
: 1594939993:0;git commit -m "Added images"
: 1594940049:0;nvim README.md
: 1594945270:0;j cs3620-sum
: 1594945904:0;php -h
: 1594946126:0;php -S --help
: 1594946139:0;php --help -S
: 1594946143:0;man php
: 1594946301:0;iclear
: 1594946654:0;cd src/Domain/l
: 1594946658:0;cd src/Domain/
: 1594946666:0;mkdir Item
: 1594946677:0;cat ../User/User.php
: 1594946705:0;touch Item.php
: 1594948133:0;touch Downloader.php
: 1594948189:0;cd Action
: 1594948197:0;cd Application/Actions
: 1594948205:0;mkdir -p Downloader
: 1594948211:0;cd Users
: 1594948503:0;cd Downloader
: 1594948533:0;l ../User
: 1595006075:0;j assignment-09
: 1595007117:0;git commit -m "Updated README.md"
: 1595007129:0;../
: 1595007135:0;cd assignment-09-donbstringham
: 1595016487:0;l src/Application
: 1595016497:0;l src/Infrastructure
: 1595016648:0;l src/Application/Actions
: 1595016689:0;l src/Application/Actions/User
: 1595016708:0;l src/Application/Actions/User/ListUsersAction.php
: 1595016713:0;nvim src/Application/Actions/User/ListUsersAction.php
: 1595016850:0;compser
: 1595016854:0;composer
: 1595018694:0;mkdir -p Interface
: 1595018711:0;mv Interface Interfaces
: 1595018717:0;cd Interfaces
: 1595018722:0;mkdir -p Item
: 1595203150:0;macvim 
: 1595203163:0;brew install tmux
: 1595203329:0;:x
: 1595203331:0;x
: 1595203365:0;nvim ~/.config/nvim/init.vim
: 1595203512:0;man tmux
: 1595258869:0;mail
: 1595258874:0;mail -h
: 1595258891:0;mail -H
: 1595258895:0;man mail
: 1595258917:0;brew install mutt
: 1595259431:0;l |more
: 1595259495:0;mkdir -p ~/.mutt/cache/headers ~/.mutt/cache/bodies touch ~/.mutt/certificates
: 1595260982:0;nvim gitignore_global
: 1595261104:0;git config --global core.excludesfile ~/.gitignore_global
: 1595261159:0;l /var/local/conf
: 1595261162:0;l /var/local/conf/
: 1595261165:0;l /var/local
: 1595261170:0;l /local
: 1595261175:0;l /
: 1595261311:0;sudo find / -name tmux.conf
: 1595261517:0;mkdir -p .tmux
: 1595261575:0;brew install tpm
: 1595261636:0;brew install martensson/tpm/tpm
: 1595261769:0;l ~/.tmux/
: 1595261777:0;alias l='ls -alF'
: 1595261838:0;j service__
: 1595261845:0;cd ../../..
: 1595261891:0;nvim tmux.conf
: 1595262108:0;tmux README.md ~/tmux.conf
: 1595262145:0;mv tmux.conf .tmux.conf
: 1595262210:0;git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
: 1595262236:0;tmux source ~/.tmux.conf
: 1595262275:0;I
: 1595262283:0;l ~/.tmux
: 1595262288:0;l ~/.tmux/plugins
: 1595262293:0;l ~/.tmux/plugins/tpm
: 1595262335:0;tmux -V
: 1595262742:0;tmux -CC new -s main
: 1595262917:0;mv .tmux.conf tmux.orig
: 1595262923:0;tmux -CC
: 1595262934:0;cd .tmux
: 1595262937:0;cd plugins
: 1595262941:0;cd tpm
: 1595263128:0;mv tmux.orig .tmux.conf
: 1595263160:0;tmux
: 1595263280:0;[[ "$TERM_PROGRAM" =~ ^iTerm ]]
: 1595263285:0;echo $0
: 1595263288:0;echo $?
: 1595263495:0;tmux -CC attach -t "main"
: 1595263558:0;echo $TERM_PROGRAM
: 1595263609:0;tmux -C new -A -s main
: 1595263623:0;tmux sessions
: 1595263631:0;tmux list-sessions
: 1595263642:0;tmux 2
: 1595263649:0;tmux attach 2
: 1595263677:0;nvim .tmux.conf
: 1595264431:0;source ~/.zshrc
: 1595264451:0;ta 1
: 1595264469:0;ta 2
: 1595264476:0;ta 3
: 1595264505:0;tksv
: 1595264594:0;whereis tmux
: 1595264597:0;which tmux
: 1595264771:0;tmux -CC new -A -s main
: 1595264792:0;ta main
: 1595264853:0;/usr/local/bin/tmux -CC new -A -s main
: 1595265433:0;nvim ~/.tmux
: 1595265449:0;nvim ~/.tmux.conf
: 1595265910:0;d
: 1595266196:0;curl -L https://iterm2.com/shell_integration/install_shell_integration_and_utilities.sh | bash
: 1595266728:0;tl
: 1595267053:0;rclear
: 1595267160:0;gem install tmuxinator
: 1595267169:0;sudo gem install tmuxinator
: 1595267205:0;tmuxinator doctor
: 1595267237:0;echo $editor
: 1595267285:0;export $EDITOR="nvim"
: 1595267408:0;_tmuxinator new assignment-09
: 1595267449:0;_tmuxinator open assignment-09
: 1595267466:0;_tmuxinator open assignment-09.new
: 1595267589:0;brew link --overwrite --dry-run tmuxinator
: 1595267599:0;brew link --overwrite tmuxinator
: 1595267658:0;sudo gem remove tmuxinator
: 1595267673:0;sudo gem uninstall tmuxinator
: 1595267710:0;brew install tmuxinator
: 1595267721:0;brew reinstall tmuxinator
: 1595267740:0;_tmuxinator new --local a9
: 1595267753:0;l ~/.config
: 1595267820:0;man tmuxinator
: 1595267874:0;_tmuxinator delete a9
: 1595267881:0;_tmuxinator -h
: 1595267887:0;_tmuxinator --help
: 1595267892:0;_tmuxinator help
: 1595267913:0;l ~/.tmuxi
: 1595268049:0;export EDITOR="vim"
: 1595268057:0;_tmuxinator open a9 new --local
: 1595268439:0;echo Assignment 09
: 1595269703:0;j assignment09-donbs__
: 1595269847:0;j assignment-09-donbs__
: 1595269868:0;j assignment-09-donb__
: 1595270252:0;composer update; composer server
: 1595270381:0;brew install TomAnthony/brews/itermocil
: 1595270440:0;mkdir ~/.itermocil
: 1595270473:0;export EDITOR="nvim"
: 1595270475:0;itermocil --edit sample
: 1595270995:0;nvim cs3620-a9.yml
: 1595273434:0;rm -fr .tuxguitar-1.5.4
: 1595273459:0;rm -fr .itermocil
: 1595273534:0;cp cs3620-a9.yml ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham
: 1595273543:0;j ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham
: 1595273658:0;mv cs3620-a9.yml assignment-09.yml
: 1595273678:0;itermocil assignment-09.yml
: 1595273689:0;itermocil -h
: 1595273723:0;itermocil -show assignment-09.yml
: 1595273735:0;itermocil --show assignment-09.yml
: 1595273774:0;mv assignment-09.yml iTermocil.yml
: 1595273784:0;cd ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham; git pull; git status; composer update; composer test
: 1595273842:0;itermocil --show
: 1595273921:0;nvim iTermocil.yml
: 1595273938:0;itermocil
: 1595274529:0;j Cellar
: 1595274570:0;cd itermocil
: 1595274574:0;cd 0.2.1
: 1595274588:0;l libexec
: 1595274592:0;l libexec/lib
: 1595274597:0;l libexec/lib/python2.7
: 1595274601:0;l libexec/lib/python2.7/site-packages
: 1595274613:0;cat bin/itermocil
: 1595274622:0;cat bin/itermocil.py
: 1595274630:0;cd libexec
: 1595274633:0;cd vendor
: 1595274636:0;cd lib
: 1595274642:0;cd bin
: 1595274651:0;nvim itermocil
: 1595274672:0;nvim itermocil.py
: 1595274914:0;j donbst__
: 1595274923:0;cd assignment-09-donb
: 1595275518:0;compctl -g '~/.itermocil/*(:t:r)' itermocil
: 1595275670:0;itermocil --edit cs3620-a9
: 1595275718:0;itermocil cs3620-a9
: 1595275797:0;rm -fr iTermocil.yml
: 1595275875:0;git config pull.rebase true
: 1595275886:0;watch git status
: 1595275923:0;watch composer server
: 1595276220:0;itermocil --here cs3260-a9
: 1595276516:0;alias a9="j assignment-09-donb; itermocil cs3620-a9"
: 1595276554:0;alias a9="j assignment-09-donb; itermocil --here cs3620-a9"
: 1595276601:0;cd ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham; git pull; git status; composer update; code -a .
: 1595276757:0;alias a9="j assignment-09-donb; itermocil --here cs3620-a9 && code ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham"
: 1595276775:0;alias a9="j assignment-09-donb && itermocil --here cs3620-a9 && code ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham"
: 1595276793:0;alias a9="j assignment-09-donb; itermocil --here cs3620-a9; code ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham"
: 1595276832:0;alias a9="itermocil --here cs3620-a9 && OFcode ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham"
: 1595276893:0;itermocil --hear cs3620-a9
: 1595277058:0;nvim ~/.teamocil/cs3620-a9.yml
: 1595277064:0;itermocil --here cs3620-a9
: 1595277103:0;alias a9="itermocil --here cs3620-a9 && code ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham"
: 1595277165:0;alias test="./vendor/bin/phpunit"
: 1595277337:0;npm install @servicenow/cli -g
: 1595278852:0;j GitHub__
: 1595278859:0;cd sn-filesync
: 1595279098:0;node install
: 1595279108:0;npm install
: 1595279137:0;npm audit
: 1595279145:0;npm audit fix
: 1595279152:0;npm audit fix --force
: 1595279169:0;node bin/app.js --help
: 1595279266:0;l Sandb
: 1595279338:0;node bin/app.js --test
: 1595279386:0;cd SNow
: 1595279396:0;j . -a
: 1595279408:0;j -a .
: 1595279419:0;mkdir records
: 1595279422:0;cd records
: 1595279961:0;nvim app.config.json
: 1595280043:0;node bin/app.js --config app.config.json --test
: 1595280356:0;rm -fr sn-filesync
: 1595280404:0;rm -fr DEV
: 1595280455:0;mkdir DEV
: 1595281163:0;../SNow
: 1595281165:0;cd DEV
: 1595281194:0;cd now-
: 1595281205:0;cd Sandbox
: 1595281228:0;l shell_scripts
: 1595281240:0;cat shell_scripts/template.sh
: 1595281268:0;rm -fr Sandbox
: 1595281274:0;l Sql
: 1595281279:0;rm -fr Sql
: 1595281303:0;cd ICS/ServiceNow
: 1595281350:0;rm -fr ICS
: 1595281361:0;l Carerr
: 1595281366:0;l Career
: 1595281379:0;l Bitbucket
: 1595281394:0;rm -fr SNow
: 1595281405:0;l now-workspace
: 1595281469:0;mkdir SNow
: 1595281552:0;code now.code-workspace
: 1595349039:0;which weather
: 1595349051:0;nvim /usr/local/bin/weather
: 1595349349:0;brew install cmus
: 1595349530:0;cmus
: 1595349591:0;brew uninstall cmus
: 1595349635:0;mutt
: 1595349895:0;brew install tig
: 1595349923:0;tig
: 1595350008:0;nvim ~/.config/nvim/config/05-misc.vim
: 1595350050:0;nvim ~/.zshrc/
: 1595350071:0;l ~/
: 1595350091:0;l ~/.zsh/zsh-sourced/aliases
: 1595350098:0;nvim ~/.zsh/zsh-sourced/aliases
: 1595350306:0;itunes
: 1595350495:0;gh "npm"
: 1595350503:0;gh
: 1595350527:0;alias
: 1595350543:0;hsi "npm"
: 1595350646:0;npm uninstall -g itunes
: 1595350828:0;npm list
: 1595350875:0;npm list | itunes
: 1595350915:0;npm uninstall --global itunes-remote
: 1595351412:0;l /usr/local/bin
: 1595351447:0;curl -fsSL https://raw.githubusercontent.com/Astranno/googlr/master/Install%20Scripts/install.sh | sudo sh
: 1595351454:0;curl -fsSL https://raw.githubusercontent.com/Astranno/googlr/master/Install%20Scripts/install.sh
: 1595351621:0;brew install googlr
: 1595351645:0;brew install vifm
: 1595351781:0;brew uninstall vifm
: 1595351987:0;man ranger
: 1595352297:0;lv
: 1595352331:0;brew install imagemagick
: 1595352478:0;speedtest-cli
: 1595352525:0;tldr imagemagick
: 1595352546:0;tldr ranger
: 1595352565:0;tldr --update ranger
: 1595352576:0;tldr --update
: 1595352612:0;tldr ping
: 1595352629:0;jq 
: 1595352709:0;brew install node
: 1595352724:0;brew install composer
: 1595352741:0;brew cleanup
: 1595352805:0;httpie
: 1595352813:0;brew install httpie
: 1595352881:0;http google.com
: 1595352919:0;http https://httpie.org/hello
: 1595363740:0;_google "spotify deals"
: 1595363887:0;brew install googler
: 1595364252:0;googler "spotify vs apple music"
: 1595364954:0;j Down__
: 1595376479:0;less composer.json
: 1595377435:0;alias test=./vendor/bin/phpunit
: 1595378201:0;cd tests/Domain
: 1595378207:0;mv User Item
: 1595378213:0;cd Item
: 1595378244:0;test tests/Domain/Item
: 1595378376:0;clear;test tests/Domain/Item
: 1595378818:0;clear;test
: 1595378821:0;test
: 1595378851:0;./vendor/bin/phpunit tests/Application/Actions/Item
: 1595378916:0;clear;./vendor/bin/phpunit tests/Application/Actions/Item
: 1595379230:0;clear;./vendor/bin/phpunit tests/Infrastructure/Persistence/Item
: 1595445883:0;cd .teamocil
: 1595445901:0;cp cs3620-a9.yml console.yml
: 1595446117:0;itermocil list
: 1595446125:0;itermocil --list
: 1595446153:0;nvim console.yml
: 1595446212:0;weather --help
: 1595446231:0;weather -l 84014
: 1595446256:0;l touch
: 1595446259:0;cd touch
: 1595446265:0;rm touch
: 1595446278:0;rm -fr touch
: 1595448140:0;speedtest 
: 1595449182:0;tree
: 1595449221:0;weather -l centerville, ut
: 1595449446:0;brew install kitty
: 1595449481:0;brew cask install kitty
: 1595449568:0;kitty
: 1595449698:0;pbcopy < package-lock.json
: 1595449772:0;launchctl list
: 1595449896:0;brew install mc
: 1595450016:0;brew uninstall mc
: 1595450346:0;vifs
: 1595450409:0;rm -fr .EpuborAudible
: 1595452967:0;j assignment-09-donb
: 1595862500:0;itermocil console
: 1595862503:0;speedtest
: 1595862539:0;nvim ~/.teamocil/console.yml
: 1595871839:0;j .team__
: 1595871884:0;j now
: 1595871915:0;git commit -m "Updated script files"
: 1595871975:0;pushd ~/.teamocil
: 1595871988:0;cp cs3620-a9.yml now.yml
: 1595872165:0;cd ~/Documents/Bitbucket/now-workspace; code -r .
: 1595872313:0;j ~
: 1595872329:0;itermocil now
: 1595872330:0;cd ~/Documents/Bitbucket/now-workspace; code now.code-workspace
: 1595872399:0;open /Applications/Google\ Chrome.app https://sn-dev.churchofjesuschrist.org
: 1595872449:0;open /Applications/Google\ Chrome.app -h
: 1595872456:0;open /Applications/Google\ Chrome.app --help
: 1595872543:0;open "Google Chrome" https://sn-dev.churchofjesuschrist.org
: 1595872575:0;open /Applications/Google\ Chrome.app "https://sn-dev.churchofjesuschrist.org"
: 1595872593:0;open /Applications/Google\ Chrome.app/ "https://sn-dev.churchofjesuschrist.org"
: 1595872617:0;open -a "Google Chrome"
: 1595872631:0;open -a "Google Chrome" https://sn-dev.churchofjesuschrist.org
: 1595872699:0;cd ~/Documents/Bitbucket/now-workspace
: 1595872870:0;cd ~/Documents/Bitbucket/now-workspace; open -a "Google Chrome" https://sn-dev.churchofjesuschrist.org\; code now.code-workspace
: 1595872926:0;itermocil --here now
: 1595949843:0;brew doctor
: 1595953946:0;echo $ZSH_CUSTOM
: 1595953973:0;l $ZSH_CUSTOM
: 1595953982:0;l $ZSH_CUSTOM/plugins
: 1595953992:0;git clone https://github.com/TamCore/autoupdate-oh-my-zsh-plugins $ZSH_CUSTOM/plugins/autoupdate
: 1595954077:0;nvim ~/.zshrc
: 1595954105:0;echo $EDITOR
: 1595956776:0;touch 2020-07-28_Workout.md
: 1595956789:0;nvim 2020-07-28_Workout.md
: 1595984656:0;git commit -m "Added MySQL and GuzzleDownloader concrete class"
: 1595985044:0;OA
: 1595985085:0;git commit -m "Updated unit-tests"
: 1596043117:0;con
: 1596043128:0;itermocil --here con
: 1596043778:0;weather centerville, ut
: 1596043788:0;weather 84014
: 1596044190:0;brew install trash
: 1596044316:0;trash EpuborAudible
: 1596044327:0;l ICS
: 1596044883:0;trash Postman
: 1596044904:0;trash EpuborLog
: 1596045197:0;trash PNG\ image.png
: 1596045236:0;nvim ~/.config
: 1596045301:0;cd ~/.config
: 1596045313:0;trash cmus
: 1596045369:0;trash kitty
: 1596045372:0;mc
: 1596045378:0;trash msh
: 1596045381:0;trash mc
: 1596045395:0;wireshark 
: 1596045409:0;cd..
: 1596045417:0;vifm
: 1596045425:0;trash vifm/
: 1596045437:0;l wireshart
: 1596045440:0;l wireshark
: 1596045456:0;trash wireshark
: 1596045465:0;l www.na-mic.org
: 1596045475:0;trash www.na-mic.org
: 1596045483:0;l stetic
: 1596045487:0;l stetic/library
: 1596045491:0;l stetic/library-cache
: 1596045499:0;rm -fr stetic
: 1596045503:0;l vim
: 1596045518:0;fvim
: 1596045525:0;rm -fr fvim
: 1596045612:0;find . -name rc.conf
: 1596045749:0;brew install atool
: 1596045768:0;highlight
: 1596045774:0;brew install highlight
: 1596045835:0;ranger --copy-config=all
: 1596046073:0;brew install caca-utils
: 1596046087:0;lynx
: 1596046115:0;brew install poppler-utils
: 1596046132:0;brew install mediainfo
: 1596047153:0;z assignment-09
: 1596047209:0;find z.sh
: 1596047264:0;exa -laT
: 1596047321:0;nvim ~/.zsh/zsh-sourced/exports
: 1596047391:0;fd z.sh
: 1596047407:0;fd "z.sh"
: 1596047444:0;fd z
: 1596047455:0;find . -name z.sh
: 1596047520:0;fd --hidden "z.sh"
: 1596047619:0;PATH=/Users/stringhamdb/.oh-my-zsh/plugins/z
: 1596047651:0;export PATH=${PATH}:/Users/stringhamdb/.oh-my-zsh/plugins/z
: 1596047656:0;z 
: 1596047674:0;z
: 1596047680:0;brew install z
: 1596047701:0;man z
: 1596047725:0;echo $PATH
: 1596047735:0;z.sh ass
: 1596047869:0;j ass__
: 1596047879:0;j now-
: 1596047883:0;z ass
: 1596047893:0;z /Users/stringhamdb/Documents/
: 1596047896:0;z Doc
: 1596047903:0;z 09
: 1596127137:0;sudo sqlite3 ~/Library/Mail/V4/MailData/Envelope\ Index vacuum;
: 1596127173:0;sqlite3 ~/Library/Mail/V4/MailData/Envelope\ Index vacuum;
: 1596127269:0;cd Mail
: 1596127285:0;cd MailData
: 1596127314:0;sqlite3 ~/Library/Mail/V7/MailData/Envelope\ Index vacuum;
: 1596128379:0;brew uninstall chromium
: 1596128448:0;brew uninstall eloston-chromium
: 1596129607:0;brew uninstall kitty
: 1596129616:0;brew uninstall keepassx
: 1596129622:0;brew uninstall keepassxc
: 1596129646:0;brew uninstall font-hack-nerd-font
: 1596129677:0;rm -fr .zcompdump
: 1596129684:0;rm -fr .zcompdump*
: 1596129702:0;eixt
: 1596156533:0;clear;composer test
: 1596210157:0;brew uninstall cask eqmac--0.3.2
: 1596210459:0;z Audio
: 1596210489:0;l Components
: 1596210499:0;exa Components
: 1596210526:0;fd HAL
: 1596210551:0;z "Application Support"
: 1596210736:0;fd MMAudio
: 1596210752:0;fd / "MMAudio"
: 1596210830:0;z Librarty
: 1596210833:0;z Library
: 1596210847:0;cd LaunchDaemons
: 1596210889:0;../LaunchDaemons
: 1596210900:0;l Launch*
: 1596211235:0;find . -name mmaudio
: 1596211242:0;sudo find . -name mmaudio
: 1596211394:0;cd Audio
: 1596211400:0;cd Plug-Ins
: 1596211404:0;cd HAL
: 1596211421:0;sudo rm -f MMAudio\ Device.driver
: 1596211438:0;sudo rm -rf MMAudio\ Device.driver
: 1596211781:0;cd ~/Documents/Bitbucket/now-workspace; code now.code-workspace; open -a "Google Chrome" https://sn-dev.churchofjesuschrist.org
: 1596212183:0;l /Applications
: 1596389235:0;killall cookie
: 1596389277:0;killall Cookie.app
: 1596389838:0;z Library/Containers
: 1596389862:0;cd ~/Library/Containers/
: 1596389885:0;cd com.sweetpproductions.CookieApp
: 1596389896:0;cd Data
: 1596389918:0;cd Library\
l
: 1596389941:0;cd CookieApp
: 1596389975:0;z /Users/stringhamdb/Library/Containers/com.sweetpproductions.CookieApp
: 1596389985:0;rm -fr com.sweetpproductions.CookieApp
: 1596390941:0;brew uninstall eqmac
: 1596390964:0;cd /Appplications/eqMac2.app
: 1596390978:0;cd Library
: 1596390998:0;cd Application\ Support/l
: 1596391001:0;cd Application\ Support/
: 1596391021:0;rm -fr Sennheiser
: 1596391025:0;sudo rm -fr Sennheiser
: 1596391148:0;brew uninstall --force eqmac
: 1596391186:0;rm -rf /Library/Audio/Plug-Ins/HAL/eqMac.driver*
: 1596391191:0;sudo rm -rf /Library/Audio/Plug-Ins/HAL/eqMac.driver*
: 1596391322:0;hg rm -fr
: 1596391336:0;h
: 1596391352:0;sudo rm -fr |fd eqmac*
: 1596391402:0;fd eqmac*
: 1596391536:0;find eqmac*
: 1596391546:0;find . -name eqmac*
: 1596391554:0;sudo find . -name eqmac*
: 1596391665:0;sudo fd . -name eqmac* -exec rm -fr {} \;
: 1596391674:0;sudo fd eqmac* -exec rm -fr {} \;
: 1596391680:0;man fd
: 1596391730:0;sudo fd eqmac* --exec rm -fr {} \;
: 1596391796:0;sudo fd eqmac*
: 1596556313:0;cd ~/Documents/Bitbucket/now-workspace; code now.code-workspace; open -a "Cisco"; open -a "Google Chrome" https://sn-dev.churchofjesuschrist.org
: 1596556313:0;cd ~/Documents/Bitbucket/now-workspace; git pull; git status
: 1596556313:0;cd ~/Documents/Bitbucket/now-workspace; ranger
: 1596556361:0;nvim ~/.teamocil/now.yml
: 1596556477:0;cd OneDrive\ -\ Church\ of\ Jesus\ Christ/Bitbucket/now-workspace
: 1596574102:0;z ~/Librar
: 1596574111:0;z Mail
: 1596574126:0;cd V7
: 1596574258:0;rm -fr Mail
: 1596574320:0;xit
: 1596576555:0;sudo l
: 1596576569:0;sudo ls -alF
: 1596576585:0;sudo rm -fr *
: 1596576619:0;cd .Trash
: 1596576640:0;sudo chmod 777 -R com.apple.mail
: 1596576647:0;sudo chmod 777 com.apple.mail
: 1596576656:0;sudo rm -fr com.apple.mail
: 1596576681:0;cd com.apple.mail/Data/DataVaults
: 1596576691:0;sudo cd com.apple.mail/Data/DataVaults
: 1596576703:0;sudo -u
: 1596576707:0;sudo
: 1596576711:0;sudo -r root
: 1596576716:0;sudo -u root
: 1596576722:0;su
: 1596578665:0;z Desk
: 1596578676:0;z ~/Desktop
: 1596578683:0;lsof
: 1596578699:0;lsof |grep com.apple.mail
: 1596578749:0;sudo lsof
: 1596578801:0;sudo lsof |grep "Desktop/com.apple.mail"
: 1596578862:0;sudo lsof |grep "com.apple.mail"
: 1596578868:0;sudo lsof |grep com.apple.mail
: 1596579037:0;killall Alfred
: 1596579048:0;sudo fs_usage | grep ~/Desktop
: 1596579142:0;sudo lsof | grep ~/Desktop/com.apple.mail
: 1596579272:0;lsof | grep /Users/stringhamdb/.Trash/com.apple.mail
: 1596579307:0;l ~/.Trash
: 1596579320:0;ls -alF ~/.Trash
: 1596579419:0;man lsof
: 1596579538:0;kill -9 882
: 1596579562:0;sudo lsof | grep com.apple.mail
: 1596579614:0;cd ~/Library/Application Support/CloudDocs
: 1596579639:0;cd Application\ Support
: 1596579647:0;cd session
: 1596579687:0;cd accountsd
: 1596579692:0;la
: 1596579694:0;exa
: 1596579872:0;cd '/Users/stringhamdb/Library/Application Support/CloudDocs/session/containers/com.apple.mail' 
: 1596584398:0;mkdir -p templates
: 1596584401:0;cd templates
: 1596584424:0;touch index.twig
: 1596586268:0;./vendor/bin/phpunit |more
: 1596589603:0;rm -fr vendor/
: 1596589871:0;composer update
: 1596590614:0;composer test
: 1596656189:0;j tmp
: 1596656198:0;nvim itom.md
: 1596657891:0;weather
: 1596663638:0;cd logs
: 1596670297:0;./vendor/bin/phpunitr
: 1596670312:0;rm -fr logs
: 1596754375:0;a9
: 1596754377:0;cd ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham; git pull; git status; composer update
: 1596754379:0;cd ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham; nvim .
: 1596754703:0;cd ~/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham; composer server
: 1596759339:0;composer clean-cache; composer clean
: 1596764050:0;clear; tail -f app.log
: 1596764075:0;less app.log
: 1596764162:0;rm -f app.log
: 1596764194:0;cat app.log
: 1596836199:0;git clone https://github.com/cs3620-sum2020/assignment-09-ksande29.git
: 1596836214:0;cd Domain
: 1596836219:0;rm -fr User
: 1596836238:0;l logs
: 1596836257:0;rm -fr logs/
: 1596836260:0;l var/logs
: 1596836289:0;git commit -m "Deleted Users and logs directories"
: 1597080340:0;fd / "xdebug"
: 1597080346:0;fd "xdebug"
: 1597080360:0;fd "xdebug.so"
: 1597080468:0;fd composer
: 1597080502:0;whereis
: 1597080507:0;whereis composer
: 1597080510:0;which composer
: 1597081306:0;source /etc/zprofile
: 1597081775:0;l var/logs/
: 1597081779:0;tail -f app.log
: 1597091495:0;nvim ~/.ideavimrc
: 1597175221:0;composer require slim/flash
: 1597182039:0;composer clean
: 1597182096:0;composer clean; composer clean-cache
: 1597188797:0;z /Users/stringhamdb/Documents/GitHub/cs3620-sum2020/assignment-09-donbstringham
: 1597188894:0;pstorm
: 1597189000:0;cd var/logs
: 1597189285:0;clear; ./vendor/bin/phpunit
: 1597190966:0;./vendor/bin/phpunit --coverage-text="coverage.txt"
: 1597190998:0;./vendor/bin/phpunit --coverage-text="coverage.txt" --whitelist="./src"
: 1597191014:0;nvim coverage.txt
: 1597191268:0;./vendor/bin/phpunit --whitelist="./src" --coverage-html ~/tmp
: 1597191277:0;cd ~/tmp
: 1597191299:0;open Chrome.app index.html
: 1597191313:0;open \Application\Chrome.app index.html
: 1597193260:0;z /Users/stringhamdb/Documents/GitHub
: 1597193273:0;rm -fr cs3620
: 1597193294:0;mkdir -p im
: 1597193308:0;mkdir -p pdf
: 1597194268:0;nvim ~/.ssh/config
: 1597247009:0;phpcs
: 1597247015:0;phpcs -i
: 1597248196:0;clear;./vendor/bin/phpunit
: 1597249164:0;/Users/stringhamdb/Documents/GitHub/cs3210-fall2020/misc/code/780470147627_download/chapter02/param; exit
: 1597249326:0;cd code
: 1597249414:0;cd book
: 1597250986:0;../../..
: 1597263199:0;now
: 1597263202:0;cd /Users/stringhamdb/OneDrive\ -\ Church\ of\ Jesus\ Christ/Bitbucket/now-workspace; code now.code-workspace; open -a "Cisco"; open -a "Google Chrome" https://sn-dev.churchofjesuschrist.org
: 1597263202:0;cd /Users/stringhamdb/OneDrive\ -\ Church\ of\ Jesus\ Christ/Bitbucket/now-workspace; git pull; git status
: 1597263202:0;cd /Users/stringhamdb/OneDrive\ -\ Church\ of\ Jesus\ Christ/Bitbucket/now-workspace; ranger
: 1597266529:0;nvim ~/.teamocil/cs3210.yml
: 1597266661:0;itermocil --here console
: 1597266664:0;cd /Users/stringhamdb; ranger
: 1597266664:0;cd /Users/stringhamdb; weather
: 1597266664:0;cd /Users/stringhamdb; speedtest
: 1597266663:1;cd /Users/stringhamdb; l
: 1597266698:0;itermocil --here cs3210
: 1597266699:0;cd ~/Documents/GitHub/cs3210-fall2020; nvim .
: 1597266699:0;cd ~/Documents/GitHub/cs3210-fall2020; ranger
: 1597266721:0;cd code/book
: 1597266727:0;cd chapter01
: 1597266838:0;clang
: 1597267233:0;hello
: 1597267238:0;./hello
: 1597286453:0;cd assignment-09-ksande29
: 1597286458:0;git pull
: 1597286505:0;cd ~tmp
: 1597286525:0;rm -fr ~tmp
: 1597286538:0;rm -f *.lock
: 1597286795:0;z /Users/stringhamdb/tmp/assignment-09-ksande29
: 1597363984:0;rm -fr *
: 1597363993:0;git clone https://github.com/cs3620-sum2020/assignment-09-juansantos192.git
: 1597364258:0;cd assignment-09-juansantos192
: 1597364345:0;rm -fr ./var/cache/CompiledContainer.php
: 1597364368:0;tail -f var/logs/app.log
: 1597364455:0;composer clean-cache; composer server
: 1597526001:0;brew link mono
: 1597526012:0;brew link --overwrite mono
: 1597526037:0;rm -fr .css .icons .js
: 1597526043:0;l /tmp
: 1597526303:0;cd assignment-09-08-15-2020-03-15-06
: 1597526770:0;cat AlaaAlsultani/phpunit.xml
: 1597526786:0;nvim AlaaAlsultani/phpunit.xml
: 1597526864:0;chmod +x grade.sh
: 1597526966:0;./grade.sh 
: 1597527043:0;nvim phpunit.xml
: 1597527153:0;l AlaaAlsultani
: 1597527225:0;cd AlaaAlsultani
: 1597527231:0;composer install
: 1597527240:0;mkdir -p html
: 1597527316:0;l tests
: 1597527457:0;code grade.sh
: 1597527806:0;./vendor/bin/phpunit
: 1597527820:0;./vendor/bin/phpunit --coverage-html html tests/* --whitelist=./src
: 1597527828:0;./vendor/bin/phpunit --coverage-html html tests/ --whitelist=./src
: 1597527911:0;cd alecnicdao
: 1597527919:0;./grade.sh alecnicdao
: 1597528173:0;./grade.sh andrewhammon
: 1597528263:0;cd andrewhammon
: 1597528269:0;open html/dashboard.html
: 1597528313:0;open html/index.html
: 1597528551:0;./grade.sh andymaynez
: 1597528722:0;./grade.sh ChaseBurr
: 1597529142:0;./grade.sh damansaini12
: 1597529330:0;./grade.sh emily-rivera
: 1597529581:0;./grade.sh jaredsholmes
: 1597529643:0;cd jaredsholmes
: 1597529647:0;composer clean-cache
: 1597529654:0;composer server
: 1597529760:0;rm -fr ksande29
: 1597529771:0;./grade.sh jatkin87
: 1597529935:0;./grade.sh jesuscordova
: 1597530046:0;./grade.sh jtice3
: 1597530417:0;./grade.sh juansantos192
: 1597530525:0;./grade.sh khumbulani20
: 1597530620:0;./grade.sh koltennay52
: 1597530734:0;./grade.sh lukeseeley
: 1597530914:0;./grade.sh Mintelgen
: 1597531113:0;./grade.sh moosehunt2007
: 1597531221:0;./grade mororder89
: 1597531226:0;./grade.sh mororder89
: 1597531433:0;./grade.sh Roost312
: 1597531552:0;cd shanbark
: 1597531561:0;./grade.sh shanbark
: 1597531710:0;rm -fr var/logs
: 1597531728:0;./grade.sh TylerNelson57
: 1597531966:0;./grade.sh waceyts
: 1597532111:0;mv grade.sh ~/Documents/GitHub/cs3620-sum2020/
: 1597532124:0;z /Users/stringhamdb/Documents/GitHub/cs3620-sum2020
: 1597532145:0;mv grade.sh misc/
: 1597532149:0;l var
: 1597532154:0;rm -fr var/
: 1597532169:0;rm -fr assignment-06-07-06-2020-01-42-16
: 1597532204:0;rm -fr assignment-07-07-06-2020-02-20-35
: 1597532260:0;rm -fr assignment-*-donbstringham
: 1597534116:0;z tmp
: 1597534123:0;rm -fr assignment-09-08-15-2020-03-15-06
: 1598313588:0;z Github
: 1598313602:0;z fall2020
: 1598313691:0;git commit -m "Deleted example syllabus"
: 1598313705:0;github
: 1598315432:0;mkdir Assignment01
: 1598315437:0;cd Assignment01
: 1598315540:0;cp ../../cs3620-sum2020/assignment-01/README.md .
: 1598315554:0;mv Assignment01 assignment-01
: 1598316847:0;cat /etc/shadow
: 1598318404:0;z Downloads
: 1598318411:0;cd ~/Downloads
: 1598320789:0;ssh 64.225.37.60:22
: 1598321512:0;ssh test@64.225.37.60
: 1598322104:0;cd ./config/nvim
: 1598322109:0;z nvim
: 1598322117:0;cd ./.config/nvim
: 1598322256:0;code .z
: 1598322906:0;cd ~/Documents/GitHub/cs3210-fall2020
: 1598322908:0;popd
: 1598369671:0;z ~/Library
: 1598369695:0;cd Extensions
: 1598383829:0;z StartupItems
: 1598383839:0;cd /Library/StartupItems
: 1598383847:0;ls -alF
: 1598383863:0;cd /System/Library/StartupItems
: 1598383867:0;ls -alf
: 1598383962:0;cd LaunchAgents
: 1598383981:0;rm -fr com.adobe.ccxprocess.plist
: 1598384005:0;sudo rm -f com.adobe.GC.Invoker-1.0.plist
: 1598384024:0;sudo rm -f com.snap.AssistantService.plist
: 1598384039:0;cd /System/Library/LaunchAgents
: 1598384181:0;cd Displays
: 1598384186:0;l Contents
: 1598459011:0;uname
: 1598459133:0;ping l6082
: 1598459153:0;ssh svc-snitom@l6082
: 1598459201:0;ssh l6082
: 1598459212:0;telnet l6082 22
: 1598469762:0;z 3210
: 1598471285:0;cp ~/Documents/GitHub/cs3620-sum2020/assignment-01/LICENSE .
: 1598471295:0;l ~/Documents/GitHub/cs3620-sum2020/assignment-01/LICENSE
: 1598471303:0;l ~/Documents/GitHub/cs3620-sum2020/assignment-01
: 1598471315:0;l ~/Documents/GitHub/cs3620-sum2020/assignment-01/COPYRIGHT .
: 1598471325:0;cp ~/Documents/GitHub/cs3620-sum2020/assignment-01/COPYRIGHT .
: 1598471340:0;cp ~/Documents/GitHub/cs3620-sum2020/assignment-01/.gitattributes .
: 1598471626:0;z assignment-01
: 1598471660:0;git commit -m 'Initial commit'
: 1598472463:0;git remote add origin https://github.com/cs3210-fall2020/assignment-01.git
: 1598472477:0;git branch -M master\

: 1598472847:0;nvim users.md
: 1598477879:0;sudo killall Dock.app
: 1598477914:0;ps Dock.app
: 1598477964:0;killall Dock.app
: 1598493302:0;code
: 1598494327:0;cd .config
: 1598494340:0;ranger
: 1598494368:0;l nvim
: 1598494435:0;scp -R nvim/ svr.do:~
: 1598494446:0;scp -r nvim/ svr.do:~
: 1598494484:0;scp -r nvim/ donstringham@64.225.37.60:~
: 1598494869:0;nvim .vimrc
: 1598496406:0;cd misc
: 1598543970:0;find / com.apple.dock.plist
: 1598544041:0;cd /Library
: 1598544058:0;cd Application Support/
: 1598544067:0;cd "Application Support/:
: 1598544070:0;cd "Application Support/"
: 1598544079:0;cd Apple
: 1598544095:0;cd ~/Library
: 1598544114:0;cd "Application Support"
: 1598544127:0;rm -fr Waterfox
: 1598544147:0;rm -fr JetBrains
: 1598544176:0;cd Dock
: 1598544193:0;rm -fr Steam
: 1598544213:0;l OpenVR
: 1598544218:0;rm -fr OpenVR
: 1598544303:0;rm -fr .subversion
: 1598545425:0;z misc
: 1598545440:0;alias v="nvim"
: 1598545443:0;v users.md
: 1598546279:0;cd Library/Preferences
: 1598546293:0;rm -fr Snamp
: 1598546296:0;rm -fr Snap
: 1598546302:0;rm -fr Rider2019.3
: 1598546319:0;rm -fr jetbrains.*
: 1598546396:0;cp com.apple.dock.plist-backup-2019-04-14-121612 com.apple.dock.plist
: 1598546433:0;cp com.apple.dock.extra.plist-backup-2019-04-14-121612 com.apple.dock.extra.plist
: 1598546442:0;killall -ALL Dock
: 1598546518:0;rm -fr x-plane_install_10.txt
: 1598546525:0;rm -fr X-Plane\ Installer.prf
: 1598546565:0;rm -fr *hermes*
: 1598546567:0;l | less
: 1598548114:0;defaults read com.apple.dock ResetLaunchPad
: 1598548123:0;defaults read com.apple.dock
: 1598548186:0;defaults write com.apple.dock ResetLaunchPad -bool true
: 1598548197:0;killall Dock
: 1598548338:0;defaults delete com.apple.dock; killall Dock
: 1598893258:0;z Pictures
: 1598893268:0;z /Users/stringhamdb/Documents
: 1598893279:0;../Pictures
: 1598893304:0;cd Pictures
: 1598893320:0;open Preview 84uDzgV.jpg
: 1598893329:0;open Preview.app 84uDzgV.jpg
: 1598893400:0;scp wildcat.gif donstringham@srv.do:~/img
: 1598923509:0;wget https://www.ridelikeapro.com/\?download_file\=12902\&order\=wc_order_b8Q8PerSm7zRN\&uid\=65f3e5303190e220456b1689a2aa7792127fe67b50cbf9c7dbad543aac5ed748\&key\=129b200b7d918a29188f2635e389d7a4
: 1598924109:0;z /Users/stringhamdb/Documents/GitHub/cs3210-fall2020/
: 1598924269:0;l assignment-01
: 1598924321:0;ssh svr.do
: 1598925591:0;cd assignment-01
: 1598927959:0;mkdir assignment-02
: 1598927965:0;cd assignment-02
: 1598927970:0;l ../assignment-01
: 1598927987:0;cp ../assignment-01/.editorconfig .
: 1598927997:0;cp ../assignment-01/.gitattributes .
: 1598928004:0;cp ../assignment-01/.gitignore .
: 1598928014:0;cp ../assignment-01/COPYRIGHT .
: 1598928029:0;cp ../assignment-01/LICENSE .
: 1598928061:0;cp ../assignment-01/README.md .
: 1598928235:0;mkdir src
: 1598928238:0;mkdir test
: 1598928633:0;../assignment-16
: 1598928636:0;../assignment-1
: 1598928642:0;cd ../assignment-01
: 1598928648:0;less README.md
: 1598928717:0;pod
: 1598928722:0;po
: 1598928921:0;gcc -o hellomake hellomake.c hellofunc.c -I.
: 1598928941:0;gcc -o src/hellomake src/hellomake.c src/hellofunc.c -I.
: 1598929043:0;src/hellomake
: 1598929051:0;rm src/hellomake
: 1598929110:0;rm -fr test
: 1598929273:0;git remote add origin https://github.com/cs3210-fall2020/assignment-02.git
: 1598929280:0;git branch -M master
: 1598996280:0;nvim .z
: 1598996346:0;z /Users/stringhamdb/Documents/GitHub/cs3210-fall2020/assignment-01-donstringham
: 1598996350:0;z donstringham
: 1598996360:0;z cs3210
: 1598996367:0;cd assignment-01-donbstringham
: 1598997726:0;scp .zshrc donstringham@srv.do:~
: 1598997860:0;scp .zsh/ donstringham@srv.do:~
: 1598997865:0;man scp
: 1598997879:0;scp -r .zsh/ donstringham@srv.do:~
: 1598998427:0;sudo apt install autojump
: 1598998454:0;sudo apt install zsh-syntax-highlighting
: 1598998484:0;nvim /home/donstringham/.zsh/zsh-sourced/misc
: 1599096396:0;cd /tmp
: 1599096402:0;mkdir img
: 1599096433:0;cd /tmp/img
: 1599096447:0;chmod 777 imgp
: 1599096450:0;chmod 777 img/
: 1599096453:0;cd img
: 1599096496:0;touch wildcat.jpg
: 1599098390:0;cat /var/log/syslog
: 1599098419:0;logger -h
: 1599098428:0;man logger
: 1599098552:0;logger -p user.info test-test-test-test
: 1599098557:0;sudo less /var/log/syslog
: 1599100636:0;cd /etc
: 1599100658:0;cd init.d
: 1599100668:0;less apache2
: 1599100705:0;which apachectl
: 1599100712:0;cd /usr/sbin
: 1599100721:0;less apachectl
: 1599100821:0;apachectl start
: 1599100833:0;apachectl stop
: 1599100838:0;apachectl status
: 1599101007:0;bash -ex
: 1599101076:0;ls /hms
: 1599101076:0;ls /etc
: 1599155598:0;ssh 
: 1599156420:0;ssh ssh://srv.do
: 1600122144:0;history | grep shutdown
: 1600122163:0;history | grep "shutdown"
: 1600122172:0;hgrep shutdown
: 1600122183:0;hg shutdown
: 1600122203:0;history | less
: 1600122357:0;sudo apt install cmake gcc
: 1600122397:0;gcc
: 1600122777:0;sudo shutdown -r now
: 1600122953:0;sudo apt get git
: 1600122965:0;sudo apt install git
: 1600122980:0;git
: 1600122986:0;whereis git
: 1600123015:0;ln -s --help
: 1600123047:0;ln -s /usr/local/bin/git /usr/bin/git
: 1600123057:0;ln -s /usr/bin/git /usr/local/bin/git
: 1600123084:0;sudo ln -s /usr/bin/git /usr/local/bin/git
: 1600123278:0;git config --global user.name "donbstringham"
: 1600123303:0;git clone https://github.com/cs3210-fall2020/assignment-02-donbstringham.git
: 1600123313:0;git update
: 1600134189:0;cd assignment-02-donbstringham
: 1600134357:0;l src/
: 1600134412:0;rm -fr bin/
: 1600134413:0;clea
: 1600134434:0;mkdir bin
: 1600134502:0;l src
: 1600134570:0;gcc -o bin/hellomake src/hellomake.c src/hellofunc.c -I.
: 1600134677:0;make
: 1600134706:0;make hellomake
: 1600134723:0;man make
: 1600134747:0;make -f makefile1
: 1600134872:0;make -f makefile1 clean
: 1600134925:0;rm -f hellomake
: 1600134939:0;make -f makefile1 hellomake
: 1600134944:0;l bin
: 1600134954:0;bin/hellomake
: 1600135214:0;make -f makefile2 clean
: 1600135221:0;make -f makefile2 hellomake
: 1600135492:0;clearn
: 1600135499:0;env
: 1600135675:0;history
: 1600135890:0;make -f makefile6 clean
: 1600135906:0;make -f makefile6 hellomake
: 1600135955:0;make -f makefile6
: 1600136169:0;make -f makefile6 build
: 1600136183:0;make -f makefile2 build
: 1600292389:0;cat /dev/console
: 1600292395:0;sudo cat /dev/console
: 1600292464:0;echo "TEST"
: 1600292471:0;echo "TEST" > /dev/console
: 1600292476:0;sudo echo "TEST" > /dev/console
: 1600306782:0;clear;l ./dev
: 1600306788:0;clear;l
: 1600306816:0;cd etc
: 1600306854:0;l apache2
: 1600306884:0;cd ../l
: 1600306889:0;cd ..;l
: 1600306921:0;l lib/
: 1600306964:0;l ./etc/git-core
: 1600306972:0;l ./lib/git-core
: 1600307020:0;l media
: 1600307050:0;l mnt/
: 1600307227:0;l opt/
: 1600307329:0;l proc/
: 1600307578:0;uname -a
: 1600307775:0;cat proc/cpuinfo
: 1600307822:0;htop
: 1600307895:0;nproc
: 1600307901:0;hwinfo
: 1600307913:0;dmidecode -i processor
: 1600307921:0;dmidecode -t processor
: 1600307927:0;sudo dmidecode -t processor
: 1600307945:0;getconf _NPROCESSORS_ONLN
: 1600308005:0;cat /proc/cpuinfo
: 1600308070:0;lscpu
: 1600308098:0;lscpu | grep "CPU(s):"
: 1600308116:0;top
: 1600308234:0;l root
: 1600308247:0;sudo ls -alF root
: 1600308341:0;l srv
: 1600308353:0;l sys
: 1600308390:0;l tmp
: 1600308439:0;l usr
: 1600308454:0;l usr/bin
: 1600308480:0;whoami
: 1600308705:0;l var/
: 1600308755:0;cd /var
: 1600308769:0;touch donstringham_appA.log
: 1600308773:0;sudo touch donstringham_appA.log
: 1600308797:0;sudo mkdir -p donstringham/logs
: 1600308801:0;cd donstringham/logs
: 1600308812:0;touch appA.log
: 1600308826:0;cd ../..
: 1600308834:0;rm -fr donstringham*
: 1600308836:0;sudo rm -fr donstringham*
: 1600308855:0;sudo mkdir appA
: 1600308860:0;cd appA
: 1600308876:0;sudo touch runtime.log
: 1600308885:0;sudo touch exceptions.log
: 1600308910:0;sudo mv exceptions.log errors.log
: 1600308918:0;sudo mv runtime.log appA.log
: 1600308932:0;sudo rm errors.log
: 1600308944:0;ll
: 1600308955:0;log/
: 1600308961:0;l sys*
: 1600308987:0;sudo less syslog
: 1600309055:0;ls -l
: 1600309110:0;sudo touch appA.log
: 1600309131:0;rm -f appA.log
: 1600309133:0;sudo rm -f appA.log
: 1600309185:0;~
: 1600309219:0;l /dev
: 1600309390:0;cat add_cs3210_users.sh
: 1600309541:0;ioctl
: 1600309653:0;open, close, read, write
: 1600309706:0;create, delete, insert, update
: 1600719592:0;./grade AlaaAlsultani
: 1600719665:0;./grade alexfield55/src
: 1600719703:0;cd assignment-02-
: 1600719712:0;cd assignment-02-09-20-2020-06-11-13
: 1600719715:0;cd alexfield55
: 1600719745:0;mv 'Makefile 1' Makefile1
: 1600719751:0;mv 'Makefile 2' Makefile2
: 1600719758:0;mv 'Makefile 3' Makefile3
: 1600719764:0;mv 'Makefile 4' Makefile4
: 1600719770:0;mv 'Makefile 5' Makefile5
: 1600719779:0;make -f Makefile
: 1600719796:0;make -f Makefile clean
: 1600719799:0;make -f Makefile1
: 1600719804:0;make -f Makefile2
: 1600719812:0;make -f Makefile33
: 1600719815:0;make -f Makefile3
: 1600719820:0;make -f Makefile4
: 1600719823:0;make -f Makefile5
: 1600742491:0;sudo apt install gdb
: 1600744410:0;uname -s
: 1600745073:0;addsuffix
: 1600745078:0;basename
: 1601343500:0;sudo su
: 1601485251:0;l /mnt
: 1601485271:0;rm -fr assignment-02-09-20-2020-06-11-13
: 1601485276:0;rm assignment-02-donbstringham
: 1601485282:0;rm -fr assignment-02-donbstringham
: 1601485366:0;-df -h
: 1601485587:0;sudo du -csh
: 1601485628:0;du -h
: 1601485694:0;du -h | less
: 1601485732:0;du -h home
: 1601485740:0;sudo du -h home
: 1601485763:0;sudo du -h | less
: 1601485840:0;rm -fr .nuget/
: 1601485846:0;rm -fr .aspnet
: 1601485860:0;rm -fr .dotnet
: 1601485884:0;du -csh
: 1601485897:0;ds -h
: 1601485911:0;df -h
: 1601485934:0;l /dev/loop0
: 1601485941:0;ls -alF /dev/loop0
: 1601485967:0;cd /
: 1601486000:0;du -csh /sys/log
: 1601486003:0;sudo du -csh /sys/log
: 1601486011:0;sudo du -csh /var/log
: 1601486016:0;cd /var/log
: 1601486036:0;rm -f *.gz
: 1601486040:0;sudo rm -f *.gz
: 1601486055:0;cd /home
: 1601516146:0;mkdir tmp
: 1601516149:0;cd tmp
: 1601516161:0;touch source.txt
: 1601516172:0;man ln
: 1601516200:0;ln -s source_ln.txt source.txt
: 1601516209:0;ln -s source.txt source_ln.txt
: 1601516541:0;stat
: 1601516547:0;stat source_ln.txt
: 1601516557:0;status source.txt
: 1601516561:0;stat source.txt
: 1601516701:0;gcc -v
: 1601519582:0;dir
: 1601519648:0;git clone https://github.com/cs3210-fall2020/assignment-03-donbstringham.git
: 1601948165:0;shutdown -r now
: 1601948185:0;sudo systemctl reboot -i
: 1601948361:0;cd assignment-03-donbstringham
: 1601948435:0;touch ex10.c
: 1601948441:0;nvim ex10.c
: 1601948503:0;gcc ex10.c
: 1601948512:0;rm a.out
: 1601948527:0;gcc ex10.c -o ./ex10
: 1601948555:0;rm hrdlink_file
: 1601948561:0;rm symlink_file
: 1601948778:0;l /home
: 1601951501:0;sudo apt-get install libreadline-dev
: 1601952294:0;sudo su -
: 1602121636:0;git clone https://github.com/cs3210-fall2020/assignment-04-donbstringham.git
: 1602361614:0;unzip upload.zip
: 1602361622:0;rm -fr upload.zip
: 1602361642:0;rm -fr assignment-03-10-10-2020-01-45-50
: 1602361953:0;unzip up.zip
: 1602361959:0;rm up.zip
: 1602361969:0;cd assignment-03-10-10-2020-01-45-50
: 1602361981:0;./grade.sh AlaaAlsultani
: 1602362024:0;./grade.sh alexfield55
: 1602362055:0;./grade bjdavies1
: 1602362848:0;nvim bjdavies1
: 1602362932:0;mv in in.txt
: 1602362942:0;mv out out.txt
: 1602363040:0;nvim grade.sh
: 1602363083:0;./ex07
: 1602363093:0;./ex07 in.txt
: 1602363105:0;./ex07 /tmp
: 1602363135:0;./x09
: 1602363141:0;./ex09
: 1602363149:0;./ex09 in.txt out.txt
: 1602363154:0;./ex09 in.txt
: 1602363193:0;./grade.sh bjdavies1
: 1602363209:0;cd bjdavies1/src
: 1602363217:0;./ex10
: 1602363225:0;./ex11
: 1602363230:0;./ex12
: 1602363244:0;./ex13
: 1602363249:0;./ex13 in.txt
: 1602363278:0;./ex14
: 1602363282:0;./ex14 in.txt
: 1602363330:0;./grade.sh brooksanderson2
: 1602363345:0;l brooksanderson2/src
: 1602363370:0;cat brooksanderson2
: 1602363374:0;cat brooksanderson2/README.md
: 1602363512:0;./grade.sh CAnderson97
: 1602363521:0;cd CAnderson97/src
: 1602363530:0;cd CAnderson97
: 1602363552:0;cd src
: 1602363666:0;./grade.sh dgray-weber
: 1602363677:0;cd dgray-weber/src
: 1602363739:0;./grade.sh garrettfish
: 1602363771:0;cd garrettfish/src
: 1602363796:0;gcc ex06cat.c -o ex06cat
: 1602363812:0;gcc ex06mv.c -o ex06mv
: 1602363820:0;./ex06cat in.txgt
: 1602363824:0;./ex06cat in.txt
: 1602363835:0;./ex06mv in.txt test.txt
: 1602363850:0;cat README.md
: 1602364538:0;cd JeremyJacobson/src
: 1602364548:0;./ex08 in.txt
: 1602364558:0;nvim ../../grade.sh
: 1602364572:0;../..
: 1602364595:0;./grade.sh JeremyJacobson
: 1602364611:0;l JeremyJacobson/src
: 1602364638:0;./grade.sh jmsether
: 1602364647:0;l jmsether/src
: 1602364666:0;cat jmsether/README.md
: 1602364723:0;./grade.sh JonathonRudh
: 1602364808:0;l kameronsearle
: 1602364814:0;l kameronsearle/src
: 1602364832:0;./grade.sh TannerL
: 1602364844:0;l TannerL
: 1602364848:0;l TannerL/src
: 1602364893:0;./grade.sh kameronsearle
: 1602364924:0;rm -rf assignment-03-10-10-2020-01-45-50
: 1602364930:0;rm -fr assignment-03-donbstringham
: 1602627112:0;sudo apt upgrade
: 1602627172:0;man zip
: 1602627190:0;apt install zip
: 1602627196:0;sudo apt install zip
: 1602627207:0;zip .zshrc zsh.zip
: 1602627246:0;zip zsh.zip .zshrc .zsh/ .oh-my-zsh
: 1602627256:0;zip -r zsh.zip .zshrc .zsh/ .oh-my-zsh
: 1602688292:0;pwd
: 1602688390:0;l .oh-my-zsh
: 1602688435:0;l .zsh
: 1602688590:0;compaudit | xargs chmod g-w,o-w /usr/local/share/zsh
: 1602688608:0;compaudit | xargs chmod g-w,o-w /usr/local/share/zsh/site-functions
: 1602688652:0;cd Documents
: 1602688672:0;ls
: 1602688683:0;cd GitHub
: 1602688691:0;cd cs3210-fall2020
: 1602688700:0;cd assignment-04-donbstringham
: 1602688705:0;cd ~
: 1602688720:0;git -
: 1602688724:0;git -v
: 1602688730:0;brew install git
: 1602688814:0;cd ~/Documents/Bitbucket
: 1602688824:0;cd One
: 1602688837:0;cd ~/OneDrive\ -\ Church\ of\ Jesus\ Christ
: 1602688844:0;cd Bitbucket
: 1602689384:0;git config --global user.email "donbstringham@icloud.com"
: 1602689402:0;git config --global user.name "Don B. Stringham"
: 1602689441:0;git push -u origin master
: 1602689560:0;z donbs
: 1602707672:0;storm
: 1602707681:0;man storm
: 1602709038:0;brew tap homebrew/cask-fonts
: 1602709063:0;brew cask install font-fira-code
: 1602709366:0;storm list
: 1602709411:0;clear
: 1602710510:0;z ~
: 1602710601:0;rm .zshrc.pre-oh-my-zsh
: 1602710730:0;ssh donstringham@64.225.37.60:22
: 1602710748:0;ssh 64.225.37.60
: 1602710766:0;ssh donstringham@64.225.37.60
: 1602711054:0;z .s
: 1602711060:0;z ~/.ssh
: 1602711072:0;nvim config
: 1602711239:0;scp srv.do:config.zip .
: 1602711284:0;unzip config.zip
: 1602711410:0;brew install nodejs
: 1602719964:0;z /Users/stringhamdb/Downloads
: 1602720200:0;cd ~/.config/nvim
: 1602720215:0;cd config
: 1602725569:0;nvim
: 1602726104:0;rm *.zip
: 1602864910:0;purge
: 1602864914:0;sudo purge
: 1602866174:0;git init
: 1602866179:0;cd now-workspace
: 1602866190:0;l .git
: 1602866210:0;cat .git/refs
: 1602866225:0;cat .git/refs/remotes/origin/
: 1602866232:0;cat .git/refs/remotes/origin/master
: 1602866251:0;git remote
: 1602866259:0;git remote origin
: 1602866277:0;git remote -v
: 1602867684:0;git remote set-url origin ssh://git@git.churchofjesuschrist.org:7999/~stringhamdb/notable.git
: 1602867743:0;git remote set-url origin https://git@git.churchofjesuschrist.org:7999/~stringhamdb/notable.git
: 1602867766:0;..
: 1602867776:0;mv notable notable2
: 1602867789:0;git clone ssh://git@git.churchofjesuschrist.org:7999/~stringhamdb/notable.git
: 1602867834:0;git clone https://git.churchofjesuschrist.org/scm/\~stringhamdb/notable.git
: 1602867844:0;cd notable2
: 1602867858:0;mv attachments ../notable
: 1602867866:0;mv notes ../notable
: 1602867869:0;cd ..
: 1602867875:0;rm -fr notable2
: 1602867889:0;cd notable
: 1602867899:0;git status
: 1602867922:0;git commit -m "Initial commit"
: 1602880701:0;code .notable.json
: 1602881553:0;cd .ssh
: 1602881576:0;ssh-keygen id_rsa
: 1602881630:0;ssh-keygen
: 1602881644:0;nvim id_rsa
: 1602881670:0;cp id_rsa id_donbstringham
: 1602881688:0;cp id_rsa.pub id_donbstringham.pub
: 1602881695:0;nvim id_donbstringham
: 1602881817:0;rm -fr id_donbstringham*
: 1602881829:0;ssh-copy-id
: 1602881854:0;ssh-copy-id -i id_rsa donstringham@srv.do -n
: 1602881861:0;ssh-copy-id -i id_rsa donstringham@srv.do
: 1602881874:0;ssh srv.do
: 1602884003:0;z notable
: 1602884008:0;git add .
: 1602884017:0;git commit -m "Updated files"
: 1602884022:0;git push -u origin --all
: 1602884027:0;z now
: 1603073882:0;dailybrew
: 1603116855:0;nvim .
: 1603117528:0;brew install autoenv
: 1603117558:0;source /usr/local/opt/autoenv/activate.sh
: 1603117752:0;brew install zsh-syntax-highlighting
: 1603117792:0;touch .zshenv
: 1603117919:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
: 1603117958:0;nvim .zshenv
: 1603118080:0;cd .zsh
: 1603118095:0;rm -fr zsh-autosuggestions
: 1603118147:0;nvim /Users/stringhamdb/.zsh/zsh-sourced/misc
: 1603124048:0;brew install direnv
: 1603124157:0;nvim .zshrc
: 1603124234:0;exit
: 1603124237:0;l
: 1603124240:0;direnv
: 1603124271:0;code -r .
: 1603124307:0;go
: 1603124311:0;brew install go
